(on	1:lincoln.txt|
0	1:18028633.txt|1:17515068.txt|1:2693099285.txt|1:14339933.txt|
00	1:18854031.txt|
09	1:2270874764.txt|
1	1:2693671178.txt|1:4277537.txt|
10	2:1979180110.txt|
1	3:1979180110.txt|
11	2:2691871909.txt|
1	1:2691871909.txt|
11级	1:2665337793.txt|
11路	1:2692392366.txt|
12月	1:2691292250.txt|
12楼	1:2690779370.txt|
13589047031	1:13988839.txt|
13楼	1:2693115076.txt|
1464053-js4h72jk7z	1:14365157.txt|
1464053	1:14365157.txt|
152楼	1:2270874764.txt|
17岁	1:2690779370.txt|
1863)	1:lincoln.txt|
19	1:lincoln.txt|1:2270874764.txt|1:18854031.txt|
1990	1:14365157.txt|
1点钟	1:2691292250.txt|
2	1:2693671178.txt|
2000年	1:18854031.txt|
2005	1:18854031.txt|
2005年	1:18854031.txt|8:14365157.txt|
2013-04-15	1:2270874764.txt|
2013-0	1:2270874764.txt|
2014	1:2691421616.txt|
21世纪	1:14365157.txt|1:18854031.txt|
2333333	1:2693283412.txt|
2333333333	1:2692739278.txt|
249385114	1:484920.txt|
25日	1:14365157.txt|
26日	1:14365157.txt|
274468654	1:8947554.txt|
2打	1:2693671178.txt|
2楼	1:2270874764.txt|
330204418	1:12641576.txt|
330204428	1:16700073.txt|
358360490	1:10691283.txt|
365439792	1:8947554.txt|
38	1:1979180110.txt|
3打	1:2693671178.txt|
3楼	1:17069204.txt|
3点	1:2691292250.txt|
4	1:2691292250.txt|1:1979180110.txt|
429分	1:18854031.txt|
479分	1:18854031.txt|
490	1:18854031.txt|
4月	2:14365157.txt|
4本	1:13988839.txt|
5	2:2270874764.txt|
506	1:2665337793.txt|
50976731	1:10691283.txt|
520	1:18854031.txt|
5分钟	1:2691292250.txt|
5年	1:8920269.txt|
6	1:1979180110.txt|
60	1:14365157.txt|
6月	2:18854031.txt|
751	1:2691421616.txt|
753	1:2691421616.txt|
7日	1:18854031.txt|
8	8:2270874764.txt|
81602001	1:16971651.txt|1:17902295.txt|
8张	8:2270874764.txt|
9	1:2693099285.txt|1:1979180110.txt|
9-11	1:2691871909.txt|
90+	1:2184937452.txt|
920	1:2692739278.txt|1:2693671178.txt|1:2692392366.txt|
Address	1:lincoln.txt|
Afghanistan	1:obama.txt|
America	4:obama.txt|
American	1:obama.txt|
Americans	3:obama.txt|
And	1:obama.txt|
Asian	1:obama.txt|
Axelrod	1:obama.txt|
Biden	1:obama.txt|
Blue	1:obama.txt|
But	1:obama.txt|1:lincoln.txt|
Charleston	1:obama.txt|
Concord	1:obama.txt|
David	2:obama.txt|
Delaware	1:obama.txt|
Democrat	1:obama.txt|
Des	1:obama.txt|
Earth	1:obama.txt|
Even	1:obama.txt|
First	1:obama.txt|
For	1:obama.txt|
Four	1:lincoln.txt|
Gettysburg	1:lincoln.txt|
God	1:lincoln.txt|
Governor	1:obama.txt|
He	2:obama.txt|
House	1:obama.txt|
I	14:obama.txt|
If	1:obama.txt|
Iraq	1:obama.txt|
It	2:obama.txt|3:lincoln.txt|
It’s	4:obama.txt|
Joe	1:obama.txt|
Lady	1:obama.txt|
Latino	1:obama.txt|
Lincolns	1:lincoln.txt|
Malia	1:obama.txt|
McCain	1:obama.txt|
Michelle	1:obama.txt|
Moines	1:obama.txt|
Native	1:obama.txt|
Nov	1:lincoln.txt|
Now	1:lincoln.txt|
Obama	1:obama.txt|
Our	1:obama.txt|
Palin	1:obama.txt|
Plouffe	1:obama.txt|
President-elect	1:obama.txt|
Red	1:obama.txt|
Republican	1:obama.txt|
Sasha	1:obama.txt|
Scranton	1:obama.txt|
Senator	1:obama.txt|
States	1:obama.txt|3:obama.txt|
The	2:lincoln.txt|
There	2:obama.txt|
This	1:obama.txt|
To	1:obama.txt|
United	2:obama.txt|
Vice	1:obama.txt|
Washington	1:obama.txt|
We	1:obama.txt|2:lincoln.txt|
White	1:obama.txt|
You	1:obama.txt|
a	10:obama.txt|6:lincoln.txt|
a68099729	1:2691871909.txt|
above	1:lincoln.txt|1:obama.txt|
achieve	1:obama.txt|
achieved	1:obama.txt|
add	1:lincoln.txt|
advanced	1:lincoln.txt|
after	1:obama.txt|
ago	1:lincoln.txt|
agree	1:17425629.txt|
ahead	2:obama.txt|
alive	1:obama.txt|1:8947554.txt|
all	3:obama.txt|1:lincoln.txt|
alliances	1:obama.txt|
along	1:obama.txt|
altogether	1:lincoln.txt|
always	1:obama.txt|
am	2:obama.txt|
an	1:obama.txt|
an4u	24:2270874764.txt|
and	45:obama.txt|6:lincoln.txt|
angelfloator	48:2270874764.txt|
answer	4:obama.txt|
any	1:lincoln.txt|
anyone	1:obama.txt|1:8947554.txt|
apathy;	1:obama.txt|
aq	1:5950410.txt|
arc	1:obama.txt|
are	6:obama.txt|3:lincoln.txt|
around	1:obama.txt|
as	2:obama.txt|1:lincoln.txt|
asleep	1:obama.txt|
assembled	1:obama.txt|
at	1:obama.txt|
awake	1:obama.txt|
backyards	1:obama.txt|
battle	1:lincoln.txt|
bbs	1:484920.txt|1:1460436.txt|
be	2:lincoln.txt|6:obama.txt|
because	3:obama.txt|
been	3:obama.txt|
before	1:lincoln.txt|
began	1:obama.txt|
begin	1:obama.txt|
believed	1:obama.txt|
belongs	2:obama.txt|
bend	1:obama.txt|
best	2:obama.txt|
better	2:obama.txt|
beyond	1:obama.txt|
bills	1:obama.txt|
birth	1:lincoln.txt|
bitter	1:obama.txt|
black	1:obama.txt|
both	1:obama.txt|
brave	2:obama.txt|1:lincoln.txt|
braved	1:obama.txt|
bring	1:obama.txt|
brought	1:lincoln.txt|
build	1:obama.txt|
built	1:obama.txt|
but	1:obama.txt|1:lincoln.txt|
by	1:lincoln.txt|7:obama.txt|
call	1:obama.txt|
campaign	4:obama.txt|
campaigned	1:obama.txt|
can	1:obama.txt|2:lincoln.txt|
candidate	1:obama.txt|
cannot	1:obama.txt|3:lincoln.txt|
cause	1:lincoln.txt|1:obama.txt|
celebrate	1:obama.txt|
centuries	1:obama.txt|
century	1:obama.txt|
challenges	1:obama.txt|
change	1:obama.txt|
chief	1:obama.txt|
children	1:obama.txt|
churches	1:obama.txt|
civil	1:lincoln.txt|
cold	1:obama.txt|
collection	1:obama.txt|
college	1:obama.txt|
com	1:175713262.txt|1:1460436.txt|1:16971651.txt|2:1979180110.txt|1:14365157.txt|
come	1:lincoln.txt|1:obama.txt|
coming	2:obama.txt|
conceived	2:lincoln.txt|
congratulate	1:obama.txt|
consecrate	1:lincoln.txt|
consecrated	1:lincoln.txt|
continent	1:lincoln.txt|
could	1:obama.txt|
couldn	1:17425629.txt|
country	1:obama.txt|
created	1:lincoln.txt|
created;	1:obama.txt|
crisis	1:obama.txt|
cs56druh8fa	1:175713262.txt|
cynical	1:obama.txt|
dang	1:2690779370.txt|
day	2:obama.txt|
dead	3:lincoln.txt|
debt	1:obama.txt|
dedicate	2:lincoln.txt|
dedicated	4:lincoln.txt|
defining	1:obama.txt|
democracy	1:obama.txt|
deserts	1:obama.txt|
detract	1:lincoln.txt|
devotion	1:lincoln.txt|
devotion;	1:lincoln.txt|
did	1:lincoln.txt|2:obama.txt|
didn’t	3:obama.txt|
died	1:lincoln.txt|
difference	1:obama.txt|
different;	1:obama.txt|
disabled	2:obama.txt|
do	2:obama.txt|1:lincoln.txt|
doctor’s	1:obama.txt|
dollars	3:obama.txt|
done	1:obama.txt|
doors	1:obama.txt|
doubtful	1:obama.txt|
doubts	1:obama.txt|
dream	1:obama.txt|
dug	1:obama.txt|
e-mail	1:16971651.txt|
earned	1:obama.txt|
earth	1:lincoln.txt|
election	2:obama.txt|
emba	1:2688874901.txt|
endorsements	1:obama.txt|
endure	1:lincoln.txt|
endured	1:obama.txt|
energy	1:obama.txt|
engaged	1:lincoln.txt|
enormity	1:obama.txt|
enough	1:obama.txt|
equal	1:lincoln.txt|
even	2:obama.txt|
ever	1:obama.txt|
fall	1:obama.txt|
families	1:obama.txt|
family	2:obama.txt|
far	2:lincoln.txt|
fathers	1:lincoln.txt|1:obama.txt|
fearful	1:obama.txt|
field	2:lincoln.txt|
final	1:lincoln.txt|
financial	1:obama.txt|
first	1:obama.txt|
fitting	1:lincoln.txt|
five	1:obama.txt|
for	15:obama.txt|4:lincoln.txt|
forever	1:obama.txt|
forget	1:obama.txt|1:lincoln.txt|
formysjtu	40:2270874764.txt|
forth	1:lincoln.txt|
forward	1:obama.txt|
fought	2:obama.txt|1:lincoln.txt|
founders	1:obama.txt|
four	1:obama.txt|
fred	1:input1~|
freedom	1:lincoln.txt|
friend	1:obama.txt|
from	6:obama.txt|2:lincoln.txt|
front	1:obama.txt|
full	1:lincoln.txt|
game	1:1979180110.txt|
gan	1:2665337793.txt|
gave	2:lincoln.txt|
gay	1:obama.txt|
generation’s	1:obama.txt|
get	1:obama.txt|1:1979180110.txt|
give	1:obama.txt|
google	1:1979180110.txt|
government	1:obama.txt|1:lincoln.txt|
gracious	1:obama.txt|
grandmother	1:obama.txt|
grateful	1:obama.txt|
great	3:lincoln.txt|
greatest	1:obama.txt|
grew	2:obama.txt|
ground	1:lincoln.txt|
gznet	1:14365157.txt|
had	1:obama.txt|
hallow	1:lincoln.txt|
halls	1:obama.txt|
hands	1:obama.txt|
happen	1:obama.txt|
hard	1:obama.txt|
harder	1:obama.txt|
harness	1:obama.txt|
harypotter119	2:2692739278.txt|
has	4:obama.txt|
hatched	1:obama.txt|
have	4:obama.txt|5:lincoln.txt|
he	2:obama.txt|
heart	1:obama.txt|
heat	1:obama.txt|
here	2:obama.txt|9:lincoln.txt|
he’s	1:obama.txt|
highly	1:lincoln.txt|
him	1:obama.txt|
his	1:obama.txt|
history	2:obama.txt|
home	1:obama.txt|
homes	1:obama.txt|
honored	1:lincoln.txt|
hope	1:obama.txt|
hours	2:obama.txt|
how	1:obama.txt|
http	1:1979180110.txt|1:175713262.txt|1:14365157.txt|1:4277537.txt|
i	1:17425629.txt|1:2665337793.txt|
id	2:2692739278.txt|
if	1:obama.txt|
imagine	1:obama.txt|
in	13:obama.txt|4:lincoln.txt|
increased	1:lincoln.txt|
into	1:obama.txt|
is	8:obama.txt|3:lincoln.txt|1:2665337793.txt|1:input1~|1:8947554.txt|
it	2:lincoln.txt|6:obama.txt|
jobs	2:obama.txt|
journey	1:obama.txt|
joyqi	1:1979180110.txt|
jpeg	1:2690779370.txt|
jpg	1:14365157.txt|
just	2:obama.txt|
knock	1:obama.txt|
know	6:obama.txt|
ktv	1:2677921482.txt|
larger	1:lincoln.txt|
last	1:lincoln.txt|1:obama.txt|
later	1:obama.txt|
leader	1:obama.txt|
led	1:obama.txt|
left	1:obama.txt|
less	1:obama.txt|
liberty	1:lincoln.txt|
lie	1:obama.txt|
lies	1:obama.txt|
life	1:obama.txt|
lifetime	1:obama.txt|
likeliest	1:obama.txt|
lines	1:obama.txt|
liping0928@163	1:16971651.txt|
little	1:lincoln.txt|2:obama.txt|
live	1:lincoln.txt|
lives	1:lincoln.txt|2:obama.txt|
living	1:obama.txt|2:lincoln.txt|
long	2:lincoln.txt|3:obama.txt|
longer	2:obama.txt|
look	1:obama.txt|
love	2:obama.txt|2:2692739278.txt|
loves	1:obama.txt|
lumia	1:2692739278.txt|1:2693671178.txt|
lz	1:2691871909.txt|1:2690779370.txt|2:2693115076.txt|
made	2:obama.txt|
make	1:obama.txt|
man	1:obama.txt|
manager	1:obama.txt|
many	3:obama.txt|
mba	2:2688874901.txt|
md5	3:1979180110.txt|
me	2:obama.txt|
measure	1:obama.txt|1:lincoln.txt|
meet	1:obama.txt|
men	2:obama.txt|2:lincoln.txt|
message	1:obama.txt|
met	1:lincoln.txt|
might	1:lincoln.txt|
millions	1:obama.txt|
miss	1:obama.txt|
moment	1:obama.txt|
money	1:obama.txt|
months	1:obama.txt|
more	2:obama.txt|1:17425629.txt|
mortgage	1:obama.txt|
most	1:obama.txt|
mothers	1:obama.txt|
mountains	1:obama.txt|
much	2:obama.txt|
must	1:obama.txt|
my	7:obama.txt|1:input1~|
myth	1:obama.txt|
n	1:14365157.txt|
name	1:input1~|
nation	1:obama.txt|5:lincoln.txt|
nation’s	2:obama.txt|
need	1:2665337793.txt|
never	4:obama.txt|1:lincoln.txt|
new	2:lincoln.txt|4:obama.txt|
next	1:obama.txt|
no	1:obama.txt|
nobly	1:lincoln.txt|
nor	1:lincoln.txt|
not	2:lincoln.txt|
not-so-young	1:obama.txt|
not	4:obama.txt|
note	1:lincoln.txt|
numbers	1:obama.txt|
o	2:2693115076.txt|
o_	24:2270874764.txt|
of	27:obama.txt|6:lincoln.txt|
off	1:obama.txt|
offered	1:obama.txt|
office	1:obama.txt|
old	1:obama.txt|
on	5:obama.txt|1:lincoln.txt|
once	1:obama.txt|
or	3:obama.txt|2:lincoln.txt|
org	1:4277537.txt|
organized	1:obama.txt|
our	6:obama.txt|2:lincoln.txt|
out	1:obama.txt|
partner	1:obama.txt|
pay	2:obama.txt|
people	6:obama.txt|3:lincoln.txt|
perfect	1:obama.txt|
peril	1:obama.txt|
perish	1:lincoln.txt|
perished	1:obama.txt|
perpetual1028@sina	1:1460436.txt|
photos	2:14365157.txt|
pic_ext	1:2690779370.txt|
place	1:obama.txt|
planet	1:obama.txt|
politics	1:obama.txt|
poor	1:obama.txt|
porches	1:obama.txt|
portion	1:lincoln.txt|
possible;	1:obama.txt|
post	1:1979180110.txt|
power	1:lincoln.txt|1:obama.txt|
princess	233:2270874764.txt|
promise	1:obama.txt|
proper	1:lincoln.txt|
proposition	1:lincoln.txt|
proved	1:obama.txt|
puppy	1:obama.txt|
put	1:obama.txt|
q	1:14339933.txt|
qq	1:8947554.txt|1:2665337793.txt|1:17902295.txt|1:484920.txt|1:16700073.txt|
qq271362678	1:16971651.txt|
qq	1:16971651.txt|
questions	1:obama.txt|
rather	2:lincoln.txt|
received	1:obama.txt|
rejected	1:obama.txt|
remaining	1:lincoln.txt|
remember	1:lincoln.txt|
rendered	1:obama.txt|
renew	1:obama.txt|
repair	1:obama.txt|
resolve	1:lincoln.txt|
resting-place	1:lincoln.txt|
rich	1:obama.txt|
risk	1:obama.txt|
rock	1:obama.txt|
rode	1:obama.txt|
rooms	1:obama.txt|
sacrificed	1:obama.txt|
sacrifices	1:obama.txt|
saif	1:2688874901.txt|
save	1:obama.txt|
savings	1:obama.txt|
say	1:lincoln.txt|
schools	2:obama.txt|
scorching	1:obama.txt|
score	1:lincoln.txt|
scr	1:2665337793.txt|
seen;	1:obama.txt|
segmentfault	3:1979180110.txt|
selfless	1:obama.txt|
sense	1:lincoln.txt|
sent	1:obama.txt|
service	1:obama.txt|
seven	1:lincoln.txt|
shall	3:lincoln.txt|
she’s	1:obama.txt|
should	1:lincoln.txt|
sixteen	1:obama.txt|
sj	309:2270874764.txt|
sleep;	1:obama.txt|
sleepsleeper	951:2270874764.txt|
smth	1:4277537.txt|
so	3:obama.txt|3:lincoln.txt|
spoke	1:obama.txt|
spoken	1:obama.txt|
stackoverflow	1:1979180110.txt|
stand	1:obama.txt|
standing	1:obama.txt|
start	1:obama.txt|
still	3:obama.txt|
straight	1:obama.txt|
strangers;	1:obama.txt|
strategist	1:obama.txt|
streets	1:obama.txt|
strength	1:obama.txt|
stretched	1:obama.txt|
struggled	1:lincoln.txt|
support	1:obama.txt|
t	1:17425629.txt|
take	1:lincoln.txt|
tar	1:1979180110.txt|
task	1:lincoln.txt|1:obama.txt|
team	1:obama.txt|
tel	1:13988839.txt|
ten	1:obama.txt|
testing	1:lincoln.txt|
than	1:obama.txt|
thank	1:obama.txt|
that	15:obama.txt|11:lincoln.txt|
that’s	1:obama.txt|
the	48:obama.txt|13:lincoln.txt|
their	1:lincoln.txt|9:obama.txt|
them	3:obama.txt|
there	3:obama.txt|1:8947554.txt|
these	2:lincoln.txt|
they	3:lincoln.txt|3:obama.txt|
they’ll	1:obama.txt|
things	1:obama.txt|
this	15:obama.txt|3:lincoln.txt|
those	1:lincoln.txt|1:obama.txt|
threats	1:obama.txt|
three	1:obama.txt|
thus	1:lincoln.txt|
time	3:obama.txt|
time;	1:obama.txt|
tm	1:2677921482.txt|1:2693671178.txt|
tmd	1:2677921482.txt|
to	24:obama.txt|9:lincoln.txt|
told	2:obama.txt|
tomorrow	1:obama.txt|
tonight	6:obama.txt|
toward	1:obama.txt|
train	1:obama.txt|
truly	1:obama.txt|
twenty	1:obama.txt|
two	2:obama.txt|
txt	1:1979180110.txt|
u	1:2665337793.txt|
under	1:lincoln.txt|
understand	1:obama.txt|
unfinished	1:lincoln.txt|
unyielding	1:obama.txt|
up	2:obama.txt|
upon	1:lincoln.txt|
us	1:lincoln.txt|2:lincoln.txt|4:obama.txt|
v	1:175713262.txt|
vain;	1:lincoln.txt|
very	2:obama.txt|
victory	2:obama.txt|
voice	1:obama.txt|
volunteered	1:obama.txt|
von	1:14339933.txt|
waited	1:obama.txt|
waking	1:obama.txt|
want	1:obama.txt|
war	2:lincoln.txt|
wars	1:obama.txt|
was	3:obama.txt|
watch	1:175713262.txt|
watching	1:obama.txt|
we	9:obama.txt|8:lincoln.txt|
what	2:lincoln.txt|4:obama.txt|1:2665337793.txt|
where	1:obama.txt|
whether	1:lincoln.txt|
which	2:lincoln.txt|
while	1:obama.txt|
white	1:obama.txt|
who	15:obama.txt|3:lincoln.txt|
will	1:lincoln.txt|4:obama.txt|
win	1:obama.txt|
with	7:obama.txt|
without	1:obama.txt|
women	2:obama.txt|
wonder	1:obama.txt|
wonders	1:obama.txt|
work	1:lincoln.txt|
working	2:obama.txt|
world	1:obama.txt|1:lincoln.txt|
worst	1:obama.txt|
would	1:obama.txt|
www	1:175713262.txt|
xx	1:2665337793.txt|3:18854031.txt|
years	1:obama.txt|1:lincoln.txt|
you	7:obama.txt|
youku	1:175713262.txt|
young	2:obama.txt|
your	2:obama.txt|
youtiwendechongqiwawa	1:2665337793.txt|
youtube	1:175713262.txt|
you’ve	1:obama.txt|
zai	1:16984316.txt|
–	5:obama.txt|
き	1:484920.txt|
こ	1:484920.txt|
し	1:484920.txt|
た	1:484920.txt|
と	1:484920.txt|
の	1:484920.txt|
わ	1:484920.txt|
一	1:16700073.txt|1:8920269.txt|2:2693145114.txt|1:2665337793.txt|1:2691292250.txt|1:2184937452.txt|1:2693671178.txt|
一下	1:2184937452.txt|2:14365157.txt|1:484920.txt|1:2693145114.txt|1:17425629.txt|1:17069204.txt|1:10691283.txt|
一个	1:17573510.txt|1:2693671178.txt|1:16984316.txt|2:2691871909.txt|1:2693115076.txt|1:2665337793.txt|3:18854031.txt|2:1979180110.txt|1:2692739278.txt|1:2693574581.txt|
一个人	2:2693574581.txt|2:2665337793.txt|1:2693671178.txt|1:14365157.txt|
一中	1:16700073.txt|
一份	1:4277537.txt|
一会	1:2665337793.txt|
一位	2:2691871909.txt|
一关	1:1979180110.txt|
一分钟	1:2665337793.txt|
一切	1:16984316.txt|1:2270874764.txt|
一到	1:2665337793.txt|
一副	1:13036686.txt|
一句	1:2270874764.txt|1:2693195938.txt|
一只	1:2692739278.txt|
一名	1:16700073.txt|1:8947554.txt|
一堆	1:2692392366.txt|
一天	1:2690779370.txt|1:484920.txt|
一头雾水	1:10691283.txt|
一定	1:14365157.txt|1:4277537.txt|1:18854031.txt|
一张	1:2184937452.txt|
一所	1:17902173.txt|1:17902295.txt|
一把	1:10691283.txt|
一无所有	2:14365157.txt|
一时	1:2690779370.txt|
一杆	1:2690779370.txt|
一条	1:2693574581.txt|
一样	2:2693671178.txt|1:1327619.txt|1:16984316.txt|1:2665337793.txt|1:2691871909.txt|
一楼	1:2677921482.txt|
一步	2:2184937452.txt|
一点	2:18854031.txt|
一生	1:2270874764.txt|
一直	1:2693574581.txt|
一种	2:18854031.txt|
一笔	1:2692392366.txt|
一篇	1:4277537.txt|
一般	1:18854031.txt|1:2688874901.txt|
一般人	1:2665337793.txt|
一般化	1:18854031.txt|
一节	1:2184937452.txt|
一节课	1:2184937452.txt|
一落千丈	1:17573510.txt|
一起	1:2692739278.txt|1:2693283412.txt|1:2665337793.txt|1:2691871909.txt|
一路顺风	1:18854031.txt|
一车	1:2693099285.txt|
一长串	1:1979180110.txt|
丁	142:2270874764.txt|
万	2:14365157.txt|
万一是	1:2693671178.txt|
万岁	4:13036686.txt|
万物	1:14365157.txt|1:2693115076.txt|
三	2:2693115076.txt|1:2693145114.txt|2:2690779370.txt|1:2692739278.txt|
三天	1:2692017906.txt|
三次	1:18854031.txt|
三流	1:18854031.txt|
三百年	1:2693115076.txt|
三行	1:2693195938.txt|
三轮车	1:2693099285.txt|
上	3:2693195938.txt|2:17573510.txt|1:484920.txt|1:8947554.txt|1:2184937452.txt|1:10691283.txt|3:18854031.txt|1:1979180110.txt|1:2692392366.txt|1:17425629.txt|
上下	1:2693115076.txt|
上了	1:2690779370.txt|1:1327619.txt|
上传	1:2270874764.txt|
上去	1:1460436.txt|
上大学	1:2693195938.txt|
上床	1:2693283412.txt|
上有	1:2692392366.txt|
上次	1:2691292250.txt|
上海	1:17902295.txt|2:17573510.txt|1:13036686.txt|1:17902173.txt|1:17426042.txt|
上海人	1:17573510.txt|
上真	1:5950410.txt|
上网	1:16984316.txt|
上过	1:2184937452.txt|
上面	1:5950410.txt|
下	1:1979180110.txt|
下次	1:2693671178.txt|
下课时	1:2693671178.txt|
下辈子	1:2690779370.txt|
下面	1:2665337793.txt|
不	3:1979180110.txt|2:2691871909.txt|1:2270874764.txt|1:18854031.txt|3:2693115076.txt|2:2693145114.txt|2:2691421616.txt|1:2693574581.txt|1:2693671178.txt|1:2688874901.txt|1:17425629.txt|1:2692739278.txt|
不以	1:2665337793.txt|
不会	11:2693115076.txt|1:17425629.txt|1:2693574581.txt|
不允许	1:2270874764.txt|
不及格	1:14365157.txt|1:2693671178.txt|
不同	2:2693115076.txt|
不够	1:2693115076.txt|1:2691871909.txt|2:2692739278.txt|
不太好	1:2665337793.txt|
不好	1:16700073.txt|
不好过	1:18854031.txt|
不容乐观	1:17573510.txt|
不对	1:2692739278.txt|1:2691871909.txt|
不打	1:2693145114.txt|
不敢	1:2691871909.txt|
不明	1:2693099285.txt|1:2692739278.txt|1:2688874901.txt|
不是	1:2693099285.txt|2:2693574581.txt|1:16984316.txt|1:1979180110.txt|2:2691871909.txt|1:2693115076.txt|1:2270874764.txt|1:2692739278.txt|1:14365157.txt|1:2690779370.txt|3:2665337793.txt|
不是说	1:2688874901.txt|
不来	2:2693671178.txt|
不热	1:2677921482.txt|
不爱	1:14365157.txt|
不爽	1:2693671178.txt|
不理解	1:2693115076.txt|
不知	1:2677921482.txt|
不知道	1:14365157.txt|1:2693099285.txt|1:2665337793.txt|1:16984316.txt|1:2693115076.txt|
不科学	1:2691871909.txt|
不笨	1:18854031.txt|
不能	1:2693671178.txt|
不行了	1:17573510.txt|
不要	1:2677921482.txt|1:18854031.txt|1:2270874764.txt|2:13036686.txt|
不让	1:2665337793.txt|
不识	1:2693115076.txt|
不说	1:2693115076.txt|
不过	1:2184937452.txt|
不过是	1:2693115076.txt|
不醒	1:2693145114.txt|
不错	1:13036686.txt|1:17573510.txt|2:2184937452.txt|1:2691871909.txt|2:2690779370.txt|
不靠	1:2692392366.txt|
与	1:2690779370.txt|1:2691292250.txt|1:10691283.txt|2:17573510.txt|1:18854031.txt|
专业	1:18854031.txt|2:8947554.txt|1:1327619.txt|1:2677921482.txt|1:16700073.txt|1:10691283.txt|1:2688874901.txt|
专业课	1:2690779370.txt|
专业课程	1:8920269.txt|
专升本	1:2693115076.txt|
专用贴	1:2270874764.txt|
专科	1:12641576.txt|3:2693115076.txt|
专科毕业	1:8920269.txt|
世人	1:14365157.txt|
世界	2:14365157.txt|
世间	1:14365157.txt|
东	1:14365157.txt|
东京	1:2677921482.txt|
东京大学	5:2677921482.txt|
东北大学	2:2677921482.txt|
东华	1:17573510.txt|
东南	1:2677921482.txt|
东南大学	1:2677921482.txt|
东大	4:2677921482.txt|
东西	1:2677921482.txt|1:2692017906.txt|2:2665337793.txt|1:18854031.txt|
两	1:2692392366.txt|1:2693115076.txt|1:2184937452.txt|
两个人	1:2184937452.txt|
两小时	1:2690779370.txt|
两次	3:2693671178.txt|
两男两女	1:2691871909.txt|
严厉	1:2270874764.txt|
丧失	2:2665337793.txt|1:2693574581.txt|1:2693115076.txt|
丧尸	1:2665337793.txt|
个	1:2665337793.txt|2:2677921482.txt|1:1979180110.txt|1:2692739278.txt|
个人	1:2692739278.txt|1:2691871909.txt|
个人电脑	1:18854031.txt|
个体	2:2693115076.txt|
个字	1:2691292250.txt|
个月	1:2691871909.txt|
中	1:18854031.txt|
中国	5:18854031.txt|4:14365157.txt|1:1979180110.txt|1:17573510.txt|
中国人	2:4277537.txt|
中找到	1:1979180110.txt|
为	1:2691871909.txt|1:2693115076.txt|1:13036686.txt|1:2692739278.txt|2:2665337793.txt|
为了	5:18854031.txt|1:2270874764.txt|
为什么	8:2270874764.txt|2:2691871909.txt|1:1979180110.txt|1:2688874901.txt|1:2693099285.txt|
为啥	1:2665337793.txt|
主	1:2690779370.txt|1:18854031.txt|1:2693115076.txt|
主和	1:2690779370.txt|
主题	1:2270874764.txt|
丽	1:2691292250.txt|
举报	1:2270874764.txt|
乃	1:2693115076.txt|
乃是	1:2677921482.txt|
久	309:2270874764.txt|
久了	1:2693574581.txt|
么	1:2693574581.txt|3:2677921482.txt|5:2665337793.txt|1:2688874901.txt|1:14339933.txt|3:2693099285.txt|2:2691871909.txt|3:2693145114.txt|1:8947554.txt|8:2270874764.txt|
之	1:13036686.txt|
之上	1:2690779370.txt|
之前	1:2665337793.txt|
之外	1:2665337793.txt|
之家	1:17426042.txt|
之旅	1:14365157.txt|
之星	2:2692392366.txt|
乌溜溜	1:14365157.txt|
乎	1:2693099285.txt|
九	1:2693115076.txt|
也	2:2693115076.txt|4:14365157.txt|1:2677921482.txt|1:2184937452.txt|1:2693574581.txt|2:13036686.txt|2:2270874764.txt|1:17573510.txt|4:2693145114.txt|3:2691871909.txt|1:18854031.txt|1:1979180110.txt|1:16971651.txt|2:2693671178.txt|2:2693283412.txt|1:16700073.txt|
也是	1:2184937452.txt|3:2677921482.txt|2:10691283.txt|1:2693671178.txt|
也没有	1:18854031.txt|1:2692739278.txt|
也要	1:2691292250.txt|
习	1:2693145114.txt|
习惯了就好了	1:2693145114.txt|
买东西	1:2665337793.txt|
了	8:2665337793.txt|3:2691292250.txt|8:18854031.txt|4:2693671178.txt|2:14365157.txt|2:2693099285.txt|5:2184937452.txt|1:13036686.txt|4:2693574581.txt|2:2692739278.txt|2:17573510.txt|1:8920269.txt|4:2270874764.txt|2:2692392366.txt|3:2690779370.txt|1:2693195938.txt|1:1327619.txt|1:2693283412.txt|1:1979180110.txt|4:2677921482.txt|2:8947554.txt|1:16984316.txt|
了却	1:2693671178.txt|
了吗	1:14365157.txt|
了吧	1:18854031.txt|1:1979180110.txt|
了解	1:2691421616.txt|1:484920.txt|1:18854031.txt|
事	3:18854031.txt|1:2665337793.txt|
二	1:18854031.txt|1:2693099285.txt|
二关	4:1979180110.txt|
二年	2:18854031.txt|
二楼	1:2665337793.txt|
二次	2:18854031.txt|
二种	1:18854031.txt|
于	1:2693195938.txt|2:2690779370.txt|2:2692739278.txt|
于是	2:2693671178.txt|
互	1:2665337793.txt|
五	1:18854031.txt|
五个	2:13036686.txt|
五关	2:1979180110.txt|
五分钟	1:2693671178.txt|
五字	1:2693115076.txt|
五季	1:2270874764.txt|
五星红旗	1:2690779370.txt|
五笔	1:18854031.txt|
亚洲	1:2688874901.txt|
交	2:2693115076.txt|1:484920.txt|
交与	1:17425629.txt|
交个	1:14365157.txt|
交大	2:17425629.txt|2:2688874901.txt|1:2690779370.txt|1:1460436.txt|1:2691421616.txt|1:2692017906.txt|2:17902295.txt|1:17573510.txt|5:13036686.txt|2:8920269.txt|2:484920.txt|2:10691283.txt|3:2693115076.txt|3:8947554.txt|1:12641576.txt|1:17069204.txt|1:2677921482.txt|2:17902173.txt|
交流	1:13988839.txt|
交通	1:17069204.txt|
交通大学	1:17069204.txt|1:13036686.txt|1:17426042.txt|
亦	618:2270874764.txt|
享年	1:2690779370.txt|
亲	1:2690779370.txt|1:18854031.txt|1:2691421616.txt|1:2665337793.txt|
亲人	1:2665337793.txt|
亲历	1:2665337793.txt|
亲朋好友	1:14365157.txt|
亲爱的	1:484920.txt|
人	1:2184937452.txt|1:2692739278.txt|1:2693671178.txt|
人为	1:2692739278.txt|1:2691871909.txt|
人吗	1:2693574581.txt|2:8947554.txt|
人性	1:2692739278.txt|
人性化	1:18854031.txt|
人才	1:18854031.txt|1:17573510.txt|
人民	1:2690779370.txt|3:14365157.txt|
人生	1:14365157.txt|16:2270874764.txt|1:18854031.txt|
人生目标	1:18854031.txt|
人肉	1:2665337793.txt|
亿万	1:2692392366.txt|
亿家	1:2692392366.txt|
什么	2:2665337793.txt|8:2270874764.txt|1:2693099285.txt|1:18854031.txt|1:17902173.txt|1:17902295.txt|1:2184937452.txt|1:2690779370.txt|1:1327619.txt|1:2677921482.txt|
什么时候	1:17902295.txt|1:17902173.txt|
什么用	1:2665337793.txt|
什么的	1:2665337793.txt|1:2693115076.txt|
仁兄	1:2677921482.txt|
今天	8:2270874764.txt|1:2693099285.txt|
今年	1:17902295.txt|1:17902173.txt|1:18854031.txt|
今晚	1:2677921482.txt|
介意	1:2270874764.txt|
从	1:1979180110.txt|1:2693671178.txt|1:14365157.txt|
从小到大	1:18854031.txt|
从未	1:17425629.txt|
从来不	1:2693115076.txt|
从来没	1:2691871909.txt|
从高	1:18854031.txt|
他	2:2691871909.txt|4:2693671178.txt|2:2693145114.txt|1:2691292250.txt|1:17902173.txt|2:2692739278.txt|1:17902295.txt|8:2184937452.txt|
他们	1:17425629.txt|1:2693099285.txt|2:2270874764.txt|
仗	1:13036686.txt|
代	1:2665337793.txt|
代写	1:2665337793.txt|
代表	1:2693145114.txt|
以	2:14365157.txt|1:18854031.txt|
以为	1:2677921482.txt|1:2692739278.txt|1:2270874764.txt|
以为是	1:2677921482.txt|1:5950410.txt|
以供	1:2270874764.txt|
以前	1:2665337793.txt|1:2693145114.txt|1:8920269.txt|
以及	3:2270874764.txt|
以后	1:5950410.txt|1:18854031.txt|1:2693145114.txt|1:2677921482.txt|
们	2:2665337793.txt|1:2693115076.txt|1:18854031.txt|1:13036686.txt|
任何	1:18854031.txt|
仿	7:2692739278.txt|
休息	1:2665337793.txt|
优势	1:17573510.txt|
会	3:14365157.txt|2:2677921482.txt|2:18854031.txt|1:2693115076.txt|2:2693145114.txt|
会不会	1:2693115076.txt|
会了	2:1979180110.txt|1:18854031.txt|
会做	1:2665337793.txt|
会去	1:2691871909.txt|
会唱	1:14365157.txt|
会弹	2:14365157.txt|
会所	1:2691871909.txt|
会打	1:18854031.txt|
会被	1:2693145114.txt|
会讲	1:2184937452.txt|
会说	2:2665337793.txt|
伟大	1:14365157.txt|
传来	2:14365157.txt|
伤	1:2691421616.txt|
伴侣	1:14365157.txt|
似的	1:2665337793.txt|
但	1:16984316.txt|1:18854031.txt|1:1979180110.txt|1:2693283412.txt|
但我	1:14365157.txt|
但是	1:2693671178.txt|1:2270874764.txt|1:17425629.txt|1:8947554.txt|1:2691871909.txt|1:17573510.txt|
但现在	1:10691283.txt|
位	1:16700073.txt|1:2693099285.txt|
体育课	1:2693671178.txt|
体表	1:2665337793.txt|
何	2:14365157.txt|1:2677921482.txt|
何不	1:1979180110.txt|
何在	1:2693115076.txt|
何处	2:14365157.txt|
何妨	1:2693115076.txt|
何必	1:2691871909.txt|
何方	2:14365157.txt|
何时	1:2691292250.txt|
何苦	1:1979180110.txt|
作	1:2665337793.txt|
作业	1:2665337793.txt|1:2692739278.txt|4:2184937452.txt|
作用	1:18854031.txt|
你	7:18854031.txt|7:2692739278.txt|4:2665337793.txt|1:14365157.txt|2:2693099285.txt|1:484920.txt|2:1979180110.txt|4:2693115076.txt|2:2693671178.txt|2:2693195938.txt|2:2693145114.txt|1:16971651.txt|1:13036686.txt|6:2691871909.txt|3:2677921482.txt|4:2693574581.txt|1:2690779370.txt|1:12641576.txt|1:1327619.txt|
你们	1:1460436.txt|1:2692739278.txt|1:2692392366.txt|2:14365157.txt|2:2693115076.txt|1:484920.txt|
你想	1:18854031.txt|
你我	8:14365157.txt|
使用	1:2270874764.txt|
供	1:2270874764.txt|
便宜	1:2692392366.txt|
保	6:2677921482.txt|
保存	1:18854031.txt|
保重	1:2690779370.txt|
信	1:2677921482.txt|1:18854031.txt|
信上	1:2693195938.txt|
信封	3:18854031.txt|
信心	1:2693115076.txt|1:17573510.txt|
信息	1:1979180110.txt|2:10691283.txt|1:8947554.txt|
修	1:2665337793.txt|
修行在个人	1:2688874901.txt|
俱乐部	2:18854031.txt|
倒是	1:2693283412.txt|
借我	1:2665337793.txt|
倦	1:14365157.txt|
值	1:1979180110.txt|
值得	2:18854031.txt|
倾国	1:2665337793.txt|
倾城	1:2693115076.txt|
倾诉	1:2665337793.txt|
做	1:2665337793.txt|1:2690779370.txt|
做不到	1:2270874764.txt|
做的	1:2665337793.txt|
做饭	2:2665337793.txt|
停了	1:2693283412.txt|
停到	1:2693099285.txt|
健康	1:2693115076.txt|
偶然	1:16984316.txt|
像	1:2665337793.txt|1:2693671178.txt|1:2184937452.txt|
像你	1:16984316.txt|
像我	1:2665337793.txt|
像是	1:2691871909.txt|
充	1:2693195938.txt|
先	2:2184937452.txt|8:2270874764.txt|
光	1:17573510.txt|1:13036686.txt|
光了	1:2693574581.txt|
光棍	2:2693574581.txt|
光棍节	3:2693574581.txt|2:1979180110.txt|
克	1:2693115076.txt|
免得	1:18854031.txt|
免费	1:5950410.txt|2:2691871909.txt|
入场	1:2691871909.txt|
入学考试	1:484920.txt|
入睡	1:2693145114.txt|
全台湾	1:17069204.txt|
全是	1:2693574581.txt|
全球	2:18854031.txt|
全票	1:2691871909.txt|
全部	1:14365157.txt|
八五	1:2690779370.txt|
八关	1:1979180110.txt|
公交站	1:2692392366.txt|
公交车	1:2693195938.txt|
公告	2:18854031.txt|
六	1:18854031.txt|1:1979180110.txt|
六十	1:2690779370.txt|
兮	1:2693115076.txt|
关	7:1979180110.txt|
关了	1:1979180110.txt|
关于	1:4277537.txt|
关卡	1:1979180110.txt|
关系	1:2693115076.txt|
关键	1:2693115076.txt|
其	1:2690779370.txt|1:18854031.txt|
其他	1:2692392366.txt|1:2270874764.txt|1:2693671178.txt|
其实	1:2693671178.txt|1:16984316.txt|1:2691292250.txt|1:18854031.txt|1:2693099285.txt|2:2665337793.txt|
养	1:2693574581.txt|
内容	1:2665337793.txt|
内心	1:2693671178.txt|
内心深处	1:2693195938.txt|
内脏	1:2693145114.txt|
再	1:2693145114.txt|1:14339933.txt|1:2270874764.txt|1:2677921482.txt|
再次	1:14365157.txt|
再说	1:2693574581.txt|
写	1:2692739278.txt|2:2693195938.txt|1:17069204.txt|
写了	1:17069204.txt|1:18854031.txt|
写到	1:18854031.txt|
写在	1:14365157.txt|
写文章	1:18854031.txt|
写点	2:18854031.txt|
写给	1:18854031.txt|
军	1:2690779370.txt|
冬天	3:2665337793.txt|
冰心	1:14365157.txt|
决	1:2690779370.txt|
决定	1:13036686.txt|
决战	1:2690779370.txt|
冷	1:2693145114.txt|
凄凉	1:2693115076.txt|
凉	1:2665337793.txt|1:2692739278.txt|
凑热闹	1:2693099285.txt|
几	1:2693671178.txt|
几个	1:2677921482.txt|1:2691292250.txt|
几乎	1:17573510.txt|
几周	1:2693671178.txt|
几天	1:18854031.txt|
几年	1:18854031.txt|
几张	1:18854031.txt|
几组	1:2693671178.txt|
凡事	1:2665337793.txt|
凶残	1:2693671178.txt|
出	1:2270874764.txt|
出来	1:2693099285.txt|1:2693115076.txt|1:2693671178.txt|1:18854031.txt|1:2692739278.txt|
出版发行	1:14365157.txt|
出版社	1:14365157.txt|
出门	1:2677921482.txt|1:2692392366.txt|
分	1:2184937452.txt|1:18854031.txt|
分享	1:2270874764.txt|
分数线	1:12641576.txt|
分秒	1:14365157.txt|
分钟	1:2693671178.txt|
刘	1:2690779370.txt|
刘老师	1:2184937452.txt|
刚	1:2665337793.txt|
刚刚	1:2693115076.txt|
刚好	1:2184937452.txt|
刚强	1:14365157.txt|
刚才	1:2692739278.txt|
创举	1:18854031.txt|
创作	2:14365157.txt|
创意	1:1979180110.txt|
删掉	1:17425629.txt|
别	1:2693115076.txt|1:2677921482.txt|
别人	2:2693115076.txt|1:2692739278.txt|1:2693671178.txt|1:18854031.txt|1:2691871909.txt|1:13036686.txt|
别的	1:18854031.txt|
别管	1:2693115076.txt|
到	1:2691292250.txt|1:2270874764.txt|
到了	2:18854031.txt|2:1979180110.txt|
到头	1:2690779370.txt|
到底是	1:2665337793.txt|
到时候	1:2677921482.txt|
到现在	1:2693671178.txt|
刷	1:2270874764.txt|1:2693099285.txt|1:2184937452.txt|
刷刷	1:1979180110.txt|
前	1:14365157.txt|
前来	1:2693115076.txt|
剥	2:2693195938.txt|
剧	1:1979180110.txt|
剩	1:2693671178.txt|
办法	1:2691292250.txt|
加	1:2693145114.txt|1:8920269.txt|
加入	1:1979180110.txt|
加密	1:1979180110.txt|
加我	1:8947554.txt|1:12641576.txt|
加油	1:2677921482.txt|1:2693115076.txt|1:2692739278.txt|
加过	1:18854031.txt|
务	2:2270874764.txt|1:2690779370.txt|
动作片	1:2665337793.txt|
努力	1:2691421616.txt|1:18854031.txt|1:16984316.txt|
努力奋斗	1:14365157.txt|
勇	1:2690779370.txt|
勉强	1:2693145114.txt|
勾搭	1:2693574581.txt|
包	1:2693574581.txt|1:2665337793.txt|
包括	1:2270874764.txt|
包青天	4:2693283412.txt|
匆匆	1:14365157.txt|1:18854031.txt|
化	1:1327619.txt|
北	2:2692739278.txt|1:2691871909.txt|1:2693195938.txt|
北京	2:18854031.txt|
北科大	1:8947554.txt|
医学院	1:2691421616.txt|
医科大	1:17902173.txt|1:17902295.txt|
十	1:2693115076.txt|2:2690779370.txt|
十七岁	1:2690779370.txt|
十五	1:2691292250.txt|
十几	1:2693671178.txt|
十年	1:2693115076.txt|
十年后	2:2693283412.txt|1:2693145114.txt|
千	1:2690779370.txt|1:14365157.txt|
千岁	2:13036686.txt|
千里	1:14365157.txt|
升级	1:2270874764.txt|
升起	1:14365157.txt|
半	1:2691292250.txt|
半夜	1:2665337793.txt|
华	1:17573510.txt|
华东政法	2:17573510.txt|
华师大	1:17573510.txt|
协议	1:2270874764.txt|
单人	1:2690779370.txt|
单纯	1:2270874764.txt|1:17573510.txt|
卖	1:2693099285.txt|
南	1:2692392366.txt|1:17573510.txt|
南京	1:16700073.txt|
南部	1:17573510.txt|
博	1:2693195938.txt|1:1979180110.txt|
卧在	1:2690779370.txt|
印	2:14365157.txt|
即可	1:4277537.txt|
却在	1:2693195938.txt|
卷轴	1:2665337793.txt|
历史	2:14365157.txt|
厉	1:2688874901.txt|1:2693099285.txt|1:2692739278.txt|
厉害	1:2693099285.txt|
厕所	1:2693195938.txt|
原创	3:14365157.txt|
原唱	1:14365157.txt|
原因	1:2692739278.txt|1:2691871909.txt|
原本	1:2184937452.txt|
原来	1:2692739278.txt|
去	1:2693145114.txt|1:2693671178.txt|1:2270874764.txt|2:2691871909.txt|1:14365157.txt|2:2691292250.txt|
去了	1:1979180110.txt|1:2693145114.txt|1:18854031.txt|4:14365157.txt|
去掉	2:2665337793.txt|
去看	1:2693145114.txt|1:2692392366.txt|1:2691871909.txt|
去过	1:2691871909.txt|
参	1:18854031.txt|
又	1:2665337793.txt|1:2693283412.txt|2:2693115076.txt|1:2677921482.txt|8:2270874764.txt|
又不是	1:2693115076.txt|
又把	1:2693671178.txt|
又是	3:2693283412.txt|
又来	1:2692739278.txt|3:2665337793.txt|1:2691292250.txt|1:2693099285.txt|
友	1:2270874764.txt|2:2665337793.txt|
双	1:5950410.txt|
双面	3:18854031.txt|
反映	3:2693671178.txt|
反正	1:2693671178.txt|1:2693195938.txt|1:2665337793.txt|
反观	1:17573510.txt|
发	1:2665337793.txt|2:2693115076.txt|1:2270874764.txt|1:2692017906.txt|
发了	1:16984316.txt|
发到	1:2270874764.txt|
发展	1:14365157.txt|
发帖	1:2665337793.txt|
发挥	1:18854031.txt|
发来	1:2690779370.txt|
发现	1:2690779370.txt|1:2665337793.txt|1:2693145114.txt|
发生	1:18854031.txt|
发表	1:18854031.txt|1:14365157.txt|
发表文章	1:18854031.txt|
发言	1:1460436.txt|
发送	1:2693195938.txt|
受	1:18854031.txt|
受不了	1:2184937452.txt|
变	1:2693195938.txt|
变成	2:2693574581.txt|1:2693283412.txt|
口才	1:18854031.txt|
另外	1:18854031.txt|1:2690779370.txt|
只	3:18854031.txt|3:2693671178.txt|
只会	1:2693115076.txt|
只好	1:18854031.txt|
只是	3:18854031.txt|1:2693115076.txt|1:16984316.txt|
只有	1:14365157.txt|1:2184937452.txt|1:18854031.txt|1:2692739278.txt|
只能	1:2693671178.txt|1:2665337793.txt|
只要	2:2693115076.txt|
只需要	1:2691292250.txt|
叫	2:2692739278.txt|1:2690779370.txt|
叫上	1:2693671178.txt|
可	1:2665337793.txt|1:18854031.txt|1:2691871909.txt|
可以	5:2665337793.txt|1:2693115076.txt|1:16700073.txt|1:2693671178.txt|1:14365157.txt|1:1460436.txt|1:1979180110.txt|3:8947554.txt|8:18854031.txt|1:2693145114.txt|11:2270874764.txt|1:2690779370.txt|
可怜	2:14365157.txt|1:2693671178.txt|
可是	1:2665337793.txt|2:2691871909.txt|1:16700073.txt|
可是有	1:2691871909.txt|
可爱	2:2665337793.txt|1:2184937452.txt|
可算	1:2693283412.txt|
可耻	1:2665337793.txt|
可能是	1:2693145114.txt|
可要	1:1327619.txt|
台湾	2:17069204.txt|
右转	1:2677921482.txt|
右键	1:1979180110.txt|
号	2:2692739278.txt|1:14339933.txt|
号召	1:18854031.txt|
号称	1:2690779370.txt|
吃饭	1:2693671178.txt|1:12641576.txt|
各位	1:1979180110.txt|2:2270874764.txt|
各位朋友	1:484920.txt|
各种	1:18854031.txt|1:2693115076.txt|1:2692739278.txt|1:2665337793.txt|
各种情况	1:18854031.txt|
合	1:2693283412.txt|
合作	2:18854031.txt|
合作伙伴	1:14365157.txt|
合并	1:2677921482.txt|
合照	1:2184937452.txt|
合理	1:18854031.txt|
同	1:18854031.txt|1:2693115076.txt|
同学	1:1460436.txt|3:2693099285.txt|1:8947554.txt|1:2677921482.txt|
同性	1:2691871909.txt|
同意	1:2693115076.txt|1:2693145114.txt|2:2690779370.txt|1:2692739278.txt|
同时	1:2270874764.txt|
同济	1:17573510.txt|
同济大学	1:2690779370.txt|
同等学历	1:8920269.txt|
同道	1:8947554.txt|
名人	6:18854031.txt|
名字	1:2693195938.txt|
名气	1:17573510.txt|
名牌大学	1:18854031.txt|
后	1:2691292250.txt|1:2665337793.txt|
后悔	2:18854031.txt|
后继	1:2690779370.txt|
后补	1:18854031.txt|
后读	1:18854031.txt|
后走	1:2677921482.txt|
吐	1:2690779370.txt|
向	1:17902295.txt|1:17902173.txt|
吓	1:2677921482.txt|
吓哭	1:2692739278.txt|
吗	1:5950410.txt|1:2688874901.txt|2:14365157.txt|2:2693574581.txt|1:2691421616.txt|1:10691283.txt|1:2690779370.txt|1:1460436.txt|1:2665337793.txt|1:2691871909.txt|1:2677921482.txt|1:17069204.txt|1:175713262.txt|1:8947554.txt|1:2692392366.txt|
吞没	1:2270874764.txt|
吧	21:2270874764.txt|2:2692392366.txt|6:2665337793.txt|21:14365157.txt|1:2692739278.txt|3:18854031.txt|3:2693671178.txt|1:2690779370.txt|2:2693145114.txt|2:2693115076.txt|1:2677921482.txt|1:2691871909.txt|
吧主	1:2692739278.txt|
含糖	1:2693115076.txt|
听	3:2693145114.txt|
听了	1:2184937452.txt|
听力	1:2693145114.txt|
听听	1:14365157.txt|
听完	1:2693283412.txt|
听说	8:2270874764.txt|1:2677921482.txt|
听说过	1:17425629.txt|
吵	3:2693283412.txt|
吵醒	1:2693145114.txt|
吹	2:14365157.txt|
呀	1:16700073.txt|2:18854031.txt|1:1327619.txt|
告诉我	1:12641576.txt|
呐	1:1979180110.txt|
呗	2:2693671178.txt|
呜	1:2691871909.txt|
呜呜	1:2691871909.txt|
呢	1:2691871909.txt|2:2665337793.txt|2:5950410.txt|2:1979180110.txt|5:2693115076.txt|2:2692739278.txt|1:16971651.txt|
周	1:2693671178.txt|2:2184937452.txt|
周一	1:2691871909.txt|
周末	2:2691871909.txt|
呵呵	1:2184937452.txt|2:13036686.txt|2:2665337793.txt|1:18854031.txt|1:8947554.txt|
呵护	1:2665337793.txt|
呼噜	2:2693145114.txt|
咋	1:2693099285.txt|
和	3:2693671178.txt|1:2692392366.txt|1:13036686.txt|1:2677921482.txt|1:2691421616.txt|2:2184937452.txt|3:14365157.txt|6:18854031.txt|2:2692739278.txt|1:8947554.txt|1:2693115076.txt|1:2270874764.txt|
和你	1:1327619.txt|1:14365157.txt|
和平	1:14365157.txt|
咦	1:2693283412.txt|
咩	1:2665337793.txt|
哀悼	13:2690779370.txt|
哀愁	1:14365157.txt|
哄	1:2665337793.txt|
哈	1:2693671178.txt|
哈哈	1:2690779370.txt|1:2693574581.txt|1:2270874764.txt|1:2692739278.txt|
哈哈哈	2:2693574581.txt|
哈哈哈哈	1:2690779370.txt|
哎	1:2690779370.txt|1:2184937452.txt|
哎哟	1:2693283412.txt|
哒	2:2693283412.txt|2:2665337793.txt|3:2693099285.txt|2:2693671178.txt|1:2691871909.txt|2:2690779370.txt|1:2677921482.txt|2:2693115076.txt|2:2693145114.txt|
哥	2:2677921482.txt|1:2693195938.txt|
哥哥	1:2692739278.txt|
哦	1:2184937452.txt|1:2691421616.txt|1:2677921482.txt|1:2693115076.txt|8:2270874764.txt|
哪个	1:2693195938.txt|1:2692017906.txt|
哪来	1:2690779370.txt|
哪样	1:2693283412.txt|
哪里	1:2691871909.txt|
哭	1:2691871909.txt|
唱	1:2693283412.txt|1:14365157.txt|
唱了	1:2693283412.txt|
唱得	1:2693283412.txt|
唱歌	1:2693283412.txt|
啃	1:2693195938.txt|
商学院	1:17573510.txt|
商店	2:18854031.txt|
啊	1:2184937452.txt|1:17902173.txt|1:2691292250.txt|1:1979180110.txt|5:2665337793.txt|1:2688874901.txt|2:2691871909.txt|1:2693574581.txt|1:10691283.txt|1:2692392366.txt|1:2690779370.txt|3:2692739278.txt|2:2693671178.txt|1:2693115076.txt|1:2691421616.txt|1:17902295.txt|2:2677921482.txt|1:2693283412.txt|1:2693145114.txt|1:8947554.txt|
啥	1:2693099285.txt|1:2677921482.txt|
啥意思	1:1979180110.txt|
啦	1:2665337793.txt|3:2693115076.txt|
啪	1:2665337793.txt|
啪啪	1:2665337793.txt|
喜	1:2693115076.txt|
喜感	1:2693283412.txt|
喜欢	1:2693283412.txt|1:2693115076.txt|3:2665337793.txt|
喜闻乐见	1:2665337793.txt|
喝	2:2677921482.txt|
喵	1:2665337793.txt|
喷	1:2693574581.txt|
喽	1:2693115076.txt|
嗯	1:2693671178.txt|1:2693145114.txt|
嘛	1:2693145114.txt|5:2665337793.txt|1:2693195938.txt|1:17902173.txt|1:2184937452.txt|1:2690779370.txt|1:2693283412.txt|1:17902295.txt|
噗	1:2693283412.txt|1:2693574581.txt|
嚣张	1:17425629.txt|
四	1:18854031.txt|
四人	1:2690779370.txt|
四年	1:2690779370.txt|
回去	1:14365157.txt|1:2665337793.txt|
回合制	1:2693671178.txt|
回复	1:2693574581.txt|5:2270874764.txt|1:2693145114.txt|1:1460436.txt|
回家	1:14365157.txt|1:2677921482.txt|
回帖	1:2665337793.txt|
因为	1:2270874764.txt|
团圆	1:14365157.txt|
团购网	1:2692392366.txt|
园	1:2692392366.txt|
国共	1:14365157.txt|
国家	1:18854031.txt|
国家专利	1:18854031.txt|
国旗	2:2690779370.txt|
国立	1:17069204.txt|
图	1:2692739278.txt|1:2693195938.txt|2:2270874764.txt|1:1979180110.txt|2:2690779370.txt|1:2693099285.txt|2:2677921482.txt|
图书馆	1:2665337793.txt|
图片	1831:2270874764.txt|1:1460436.txt|
圣人	1:13036686.txt|
圣斗士	1:2693115076.txt|
在	1:2693115076.txt|1:2184937452.txt|8:18854031.txt|1:2693671178.txt|1:2691871909.txt|1:17902173.txt|1:2688874901.txt|2:2665337793.txt|8:2693195938.txt|1:1979180110.txt|1:17902295.txt|3:17573510.txt|1:8920269.txt|5:14365157.txt|
在一起	1:2692739278.txt|
在上	2:2693195938.txt|
在世界上	1:2688874901.txt|
在乎	1:2665337793.txt|
在你	1:14365157.txt|
在全国范围内	1:17573510.txt|
在唱	2:2693283412.txt|
在对	1:18854031.txt|
在想	3:2693195938.txt|
在意	1:17425629.txt|
在打	1:2693671178.txt|
在挤	1:2693195938.txt|
在校	1:14365157.txt|
在看	1:2692739278.txt|
在跟	1:2270874764.txt|
在这里	1:18854031.txt|
地	2:2665337793.txt|
地上	1:2693671178.txt|
地位	1:17573510.txt|
地址	1:16971651.txt|
地方	1:18854031.txt|
场	1:2693671178.txt|
坑	2:2693671178.txt|
坟	1:1979180110.txt|
城	1:2665337793.txt|
基	1:2665337793.txt|
基本	1:2184937452.txt|
基础	1:2184937452.txt|1:2691421616.txt|
基础医学	1:2691421616.txt|
堂	1:2693115076.txt|
堡	1:2665337793.txt|
堵嘴	2:2693145114.txt|
填	1:18854031.txt|
填写	1:4277537.txt|
填报	1:18854031.txt|
增加	1:17426042.txt|
声	1:14365157.txt|
声响	1:14365157.txt|
声声	1:14365157.txt|
壳	1:2693195938.txt|
处	1:2693115076.txt|
复	1:18854031.txt|
复合型	1:17573510.txt|
复旦	3:17573510.txt|2:2693115076.txt|1:17573510.txt|1:1460436.txt|1:2691421616.txt|1:2692739278.txt|1:17069204.txt|1:1460436.txt|2:2688874901.txt|2:2691871909.txt|
复读	3:18854031.txt|
夏	1:2692739278.txt|
外	2:17573510.txt|
外校	1:1460436.txt|
外研社	1:13988839.txt|
外语	1:2693115076.txt|
多	1:2692739278.txt|1:18854031.txt|1:2691871909.txt|1:2693099285.txt|
多久	1:18854031.txt|
多了	1:17573510.txt|2:2693115076.txt|
多人	1:2691871909.txt|
多余	1:2665337793.txt|
多分	2:18854031.txt|
多半是	1:5950410.txt|
多少	1:2270874764.txt|
多少个	2:14365157.txt|
多年	1:2692739278.txt|1:2693671178.txt|
多次	1:18854031.txt|
多谢	2:2691421616.txt|
夜来	1:2693115076.txt|
够	1:2691292250.txt|8:2270874764.txt|
大	1:18854031.txt|1:17573510.txt|4:2665337793.txt|1:10691283.txt|1:2692739278.txt|1:2693145114.txt|
大一	1:2677921482.txt|1:10691283.txt|
大三	1:8947554.txt|1:17902173.txt|1:17902295.txt|
大二	1:16700073.txt|
大人	2:2693145114.txt|
大叔	6:2693099285.txt|
大号	2:2692739278.txt|
大哥	1:10691283.txt|
大多数人	1:2693115076.txt|
大学	1:2693115076.txt|1:16984316.txt|1:2693195938.txt|11:18854031.txt|1:14365157.txt|
大学女生	1:17069204.txt|
大学生	3:18854031.txt|
大家	5:18854031.txt|2:14365157.txt|3:8947554.txt|1:2270874764.txt|1:2688874901.txt|1:2690779370.txt|
大家好	1:16700073.txt|1:2693195938.txt|
大惊小怪	1:2693099285.txt|
大神	1:2688874901.txt|
大美女	1:2691871909.txt|
大连	2:13036686.txt|
大都	1:2270874764.txt|
大陆	2:14365157.txt|
天	1:2692739278.txt|1:2690779370.txt|1:2691871909.txt|1:2693195938.txt|
天哪	1:2692739278.txt|
天地	1:2693115076.txt|
天朝	1:2690779370.txt|
天涯	1:14365157.txt|
天理	1:2692739278.txt|
天边	2:14365157.txt|
天降	2:2692739278.txt|
太	1:1979180110.txt|1:2690779370.txt|1:17425629.txt|1:17573510.txt|1:2665337793.txt|1:2693115076.txt|
太多	1:18854031.txt|
太大	1:17573510.txt|
太守	1:2693115076.txt|
太祖	1:2690779370.txt|
太阳	1:14365157.txt|
夫	1:2692739278.txt|
失眠	1:2693145114.txt|
失败	1:1979180110.txt|
头发	1:14365157.txt|1:2665337793.txt|
头昏脑胀	1:2665337793.txt|
奇	1:2693115076.txt|
奋斗	1:1979180110.txt|
奔去	1:14365157.txt|
奖	1:14365157.txt|
奥	1:2691871909.txt|
女人	1:2665337793.txt|1:14365157.txt|
女孩	1:14365157.txt|
女性	1:2691871909.txt|
女排	1:2693671178.txt|
女朋友	9:2665337793.txt|
女生	1:17069204.txt|1:8947554.txt|2:2677921482.txt|
女神	1:2691871909.txt|
她	1:2677921482.txt|1:12641576.txt|
好	2:2691871909.txt|2:14365157.txt|5:18854031.txt|1:2665337793.txt|1:2693145114.txt|1:2692739278.txt|2:484920.txt|1:16700073.txt|1:2693283412.txt|1:2690779370.txt|1:2693671178.txt|
好不	1:14365157.txt|
好不好	1:2693671178.txt|1:8947554.txt|
好了	1:18854031.txt|1:2691292250.txt|
好事	1:18854031.txt|
好像	1:2691871909.txt|8:2270874764.txt|1:2665337793.txt|
好几年	1:18854031.txt|
好吗	1:14365157.txt|
好吧	1:2692017906.txt|1:2665337793.txt|1:2693145114.txt|
好听	1:1327619.txt|
好呀	1:18854031.txt|
好呢	1:2691871909.txt|
好啊	1:2688874901.txt|1:2184937452.txt|
好喜欢	1:17902295.txt|1:17902173.txt|
好图	1:2270874764.txt|
好多	1:2677921482.txt|
好好	1:2693115076.txt|1:14365157.txt|
好好学习	1:2677921482.txt|
好开心	1:2665337793.txt|
好心人	1:16700073.txt|
好戏还在后头	1:18854031.txt|
好梦	3:14365157.txt|
好点	1:2692392366.txt|
好爽	1:18854031.txt|
好玩	1:2691871909.txt|
好老	1:2693574581.txt|
如何	1:5950410.txt|1:2688874901.txt|
如果	1:5950410.txt|
如果在	1:2665337793.txt|
如果是	8:2270874764.txt|
如题	1:17536844.txt|
妒	1:2690779370.txt|
妹	1:2692392366.txt|1:2693115076.txt|1:2665337793.txt|
妹子	6:2665337793.txt|2:2693195938.txt|3:2691871909.txt|1:2693115076.txt|
姿势	1:13036686.txt|
娱乐	1:2691871909.txt|
婵娟	1:14365157.txt|
婷	1:2691292250.txt|
媳妇	2:2665337793.txt|
嫉妒	2:2693099285.txt|
孔子	1:14365157.txt|
字	1:2665337793.txt|
孤	1:14365157.txt|
孤单单	1:14365157.txt|
孤零零	1:2693671178.txt|
学	1:2693115076.txt|1:18854031.txt|1:13036686.txt|
学习	1:16700073.txt|1:8947554.txt|1:18854031.txt|1:2665337793.txt|
学了	1:2690779370.txt|1:18854031.txt|
学会	2:1979180110.txt|
学到	1:18854031.txt|
学友	1:13036686.txt|
学姐	1:2665337793.txt|1:2691421616.txt|
学学	1:18854031.txt|1:2693671178.txt|
学我	1:2692739278.txt|
学期	3:2184937452.txt|1:2692017906.txt|
学术	2:2693115076.txt|1:2692392366.txt|
学校	2:2693115076.txt|2:13036686.txt|1:17902173.txt|6:18854031.txt|1:484920.txt|1:17902295.txt|
学点	1:18854031.txt|
学生	1:17902295.txt|1:2692392366.txt|1:17902173.txt|1:16700073.txt|1:17425629.txt|2:14365157.txt|
学生公寓	1:18854031.txt|
学费	2:2688874901.txt|
学起来	1:18854031.txt|
学长	1:2691421616.txt|1:2677921482.txt|
它	1:17573510.txt|1:2693145114.txt|
安	1:2690779370.txt|
安慰	1:2665337793.txt|
安泰	5:2688874901.txt|
完了	1:2691292250.txt|1:2693283412.txt|
完事	1:2691292250.txt|
官员	1:14365157.txt|
定要	1:2665337793.txt|1:2693145114.txt|
实在	1:17573510.txt|
实在是	1:2184937452.txt|
实践	1:2665337793.txt|
客户端	1:2692392366.txt|
宣传	1:18854031.txt|1:14365157.txt|
室	1:2677921482.txt|
室友	1:2693195938.txt|4:2693283412.txt|1:2693145114.txt|
容易	1:2270874764.txt|
容颜	1:14365157.txt|
宾馆	2:2692392366.txt|
寂寞	1:2691871909.txt|1:1979180110.txt|
密码	1:1979180110.txt|
富士康	1:2693115076.txt|
寒假	1:2690779370.txt|
寝室	1:2692392366.txt|1:14365157.txt|4:2693283412.txt|
寡不敌众	1:2690779370.txt|
对	3:2270874764.txt|1:2677921482.txt|1:17573510.txt|1:2693115076.txt|
对于	1:2665337793.txt|
对手	2:13036686.txt|
对打	1:2693671178.txt|
对方	1:2270874764.txt|
对话	1:14365157.txt|
对面	1:2693283412.txt|
寻	2:14365157.txt|
寻找	1:14365157.txt|
寻觅	1:14365157.txt|
封掉	2:2692739278.txt|
封赏	1:2690779370.txt|
将	1:2690779370.txt|
将是	1:14365157.txt|
尊严	1:2270874764.txt|1:17425629.txt|
小	1:2690779370.txt|1:2692739278.txt|1:2692392366.txt|142:2270874764.txt|10:14365157.txt|6:18854031.txt|
小三	1:2693115076.txt|
小伙伴	2:2693671178.txt|
小号	2:2692739278.txt|
小孩	3:2184937452.txt|
小尾巴	1:2693671178.txt|1:2693145114.txt|1:2693115076.txt|1:2693283412.txt|1:2690779370.txt|1:2693099285.txt|
小弟	1:2677921482.txt|
小生	1:2677921482.txt|
小聚	1:2677921482.txt|
少年	1:2665337793.txt|4:2693283412.txt|1:2693115076.txt|
尘埃落定	24:2270874764.txt|
就	1:18854031.txt|1:2184937452.txt|1:2691292250.txt|2:2665337793.txt|2:2692739278.txt|1:2691871909.txt|1:2690779370.txt|
就不	1:1979180110.txt|1:2665337793.txt|
就业	1:2688874901.txt|2:17573510.txt|
就会	1:18854031.txt|
就像	1:2665337793.txt|
就到	1:2692017906.txt|
就只	1:2693671178.txt|
就好	2:2693145114.txt|
就如	1:18854031.txt|
就是	1:2693145114.txt|1:2693671178.txt|2:2693099285.txt|1:2270874764.txt|1:2693283412.txt|1:2690779370.txt|1:13036686.txt|2:2665337793.txt|1:2688874901.txt|1:2693115076.txt|1:14365157.txt|2:2692392366.txt|
就是在	1:2665337793.txt|
就来	8:2270874764.txt|
就算	1:18854031.txt|
就行	1:2693115076.txt|
就要	1:13036686.txt|1:16984316.txt|
就让	1:18854031.txt|
就读	1:18854031.txt|
就这么	1:14365157.txt|
就这样	1:18854031.txt|
尼玛	1:2691871909.txt|
尽	2:2690779370.txt|
尽管	1:17573510.txt|
尾巴	2:2665337793.txt|1:2691292250.txt|1:2693115076.txt|
尿	1:2677921482.txt|
局限	1:18854031.txt|
居然	1:2693671178.txt|1:2691292250.txt|1:2270874764.txt|1:2692739278.txt|
居然在	1:2665337793.txt|
屎	1:2693671178.txt|
山	1:14365157.txt|
山东	1:17902173.txt|1:17902295.txt|
山前	1:2690779370.txt|
山寨	1:1979180110.txt|
岁月	2:14365157.txt|
岂不是	8:2270874764.txt|
工作	1:2270874764.txt|1:8920269.txt|
工商管理	1:2688874901.txt|
工程	1:10691283.txt|
差	1:17573510.txt|
差不多	1:17573510.txt|1:2691292250.txt|
差点	1:2693671178.txt|
已	2:14365157.txt|
已经	1:14365157.txt|1:2691871909.txt|1:1979180110.txt|8:2270874764.txt|1:2691421616.txt|
已过	1:18854031.txt|
市场上	1:17573510.txt|
帅哥	1:17069204.txt|1:14365157.txt|
帅气	2:2665337793.txt|
师专	1:14365157.txt|1:18854031.txt|
师范	1:18854031.txt|1:17573510.txt|
希望	1:18854031.txt|1:14365157.txt|1:2691421616.txt|1:16700073.txt|1:2693671178.txt|1:8947554.txt|1:484920.txt|
帖子	2:2665337793.txt|1:2693195938.txt|1:16984316.txt|
带	1:2693115076.txt|1:2693145114.txt|12:2691871909.txt|
带上	1:2691871909.txt|
带不带	1:2691871909.txt|
带你去	2:2691871909.txt|
带来	1:2665337793.txt|
带走	1:14365157.txt|
席	1:2665337793.txt|
帮	1:1979180110.txt|1:2691292250.txt|
帮帮忙	1:484920.txt|1:17902173.txt|1:17902295.txt|1:8920269.txt|
帮帮我	1:1327619.txt|
帮忙	1:14365157.txt|
帮我	1:5950410.txt|1:10691283.txt|
常驻	1:2677921482.txt|
帽	1:2693115076.txt|
干	3:2692739278.txt|4:2665337793.txt|
干什么	1:2665337793.txt|
干净	1:2692392366.txt|
干嘛	1:2677921482.txt|3:2665337793.txt|
平台	1:2688874901.txt|
平时	1:8947554.txt|
平稳	1:13036686.txt|
平等	1:18854031.txt|
年年	1:2693115076.txt|
年度	1:2184937452.txt|
年来	1:14365157.txt|
年高	1:18854031.txt|
并	1:18854031.txt|
并没有	1:17573510.txt|
幸亏	1:2677921482.txt|
幸福	1:14365157.txt|1:2665337793.txt|1:2693115076.txt|
幽梦	1:2693115076.txt|
广	1:2691871909.txt|
广告	1:2270874764.txt|
床	4:2665337793.txt|1:2693145114.txt|1:14365157.txt|
床上用品	1:2665337793.txt|
应	1:2693115076.txt|
应景	1:2693195938.txt|
应有	1:2693671178.txt|
应用	2:18854031.txt|1:8920269.txt|
应该	1:18854031.txt|1:2693145114.txt|1:2693195938.txt|2:2692739278.txt|
废话	1:2184937452.txt|
庭	1:2692392366.txt|
建安	142:2270874764.txt|
建立	2:18854031.txt|
建议	1:2270874764.txt|1:2692392366.txt|1:484920.txt|1:17426042.txt|
开	2:2270874764.txt|
开发者	1:1979180110.txt|
开始	1:1979180110.txt|1:2665337793.txt|2:14365157.txt|1:2691292250.txt|1:2693671178.txt|1:18854031.txt|
开学	1:2693671178.txt|
开心	1:18854031.txt|1:14365157.txt|
弄	1:2665337793.txt|1:2677921482.txt|
式	1:8920269.txt|
引言	1:18854031.txt|
引起	1:4277537.txt|
弟弟	1:2692739278.txt|
张了	8:2270874764.txt|
弯	1:2665337793.txt|
弱	1:2184937452.txt|1:2692739278.txt|
强	1:2693115076.txt|
强烈建议	1:17425629.txt|
强调	1:2691871909.txt|
归林	1:14365157.txt|
当	1:2665337793.txt|1:2693145114.txt|
当初	1:2690779370.txt|
当年	1:2270874764.txt|
当然	3:2693115076.txt|1:2665337793.txt|
当然是	1:2665337793.txt|1:18854031.txt|
录	1:18854031.txt|
彩霞	1:14365157.txt|
影	1:2691292250.txt|1:2692739278.txt|
影后	1:14365157.txt|
影响	1:2693671178.txt|1:2693283412.txt|
往左	1:2692392366.txt|
很	2:2693283412.txt|1:2692739278.txt|8:2270874764.txt|1:2691871909.txt|2:2693099285.txt|1:2665337793.txt|3:2693671178.txt|4:2690779370.txt|3:2693115076.txt|3:2693145114.txt|2:2688874901.txt|2:2184937452.txt|
很久	1:14365157.txt|
很会	1:16984316.txt|
很多	2:2184937452.txt|2:2692739278.txt|1:2692392366.txt|1:2691871909.txt|8:2270874764.txt|
很大	1:2693099285.txt|
很好	1:2688874901.txt|
很想	1:2690779370.txt|
很早	1:2693283412.txt|
很有	1:1979180110.txt|
很没	1:2693671178.txt|
很长	1:18854031.txt|
很高	1:18854031.txt|1:2688874901.txt|
徐汇	1:1460436.txt|
徒有	1:17573510.txt|
得	8:2270874764.txt|1:16971651.txt|1:18854031.txt|
得不到	1:2693671178.txt|
微	1:2677921482.txt|1:1979180110.txt|2:2693195938.txt|
微笑	1:2691292250.txt|
心	1:2692739278.txt|1:2665337793.txt|
心中	1:2693283412.txt|
心动	1:2691871909.txt|
心坎	1:14365157.txt|
心态	1:2665337793.txt|
心情	1:14365157.txt|1:13036686.txt|
心愿	1:2693671178.txt|
必	3:2690779370.txt|1:2691292250.txt|
必备	1:2693283412.txt|
必须	1:2677921482.txt|
忍	1:2693671178.txt|
志	1:2693115076.txt|
忘记	2:14365157.txt|
快	1:2184937452.txt|1:2692739278.txt|
快乐	1:14365157.txt|
快去	1:2692739278.txt|1:2693099285.txt|
快快	1:14365157.txt|
忽	1:2693115076.txt|
怎么	2:14365157.txt|1:2690779370.txt|2:2691871909.txt|2:2693283412.txt|1:2693195938.txt|2:1979180110.txt|
怎么办	1:2693671178.txt|
怎么可能	2:2693115076.txt|
怎么回事	1:2693283412.txt|
怎么样	1:8947554.txt|1:2184937452.txt|1:2688874901.txt|
怎样	1:2693115076.txt|
怎能	1:2691871909.txt|
怜	1:2690779370.txt|
思念	1:14365157.txt|
思维	2:18854031.txt|
性别	1:2693115076.txt|
总共	2:1979180110.txt|
恋曲	1:14365157.txt|
恐惧	1:4277537.txt|
恨死	1:2690779370.txt|
恩爱	1:2691871909.txt|
恭喜	1:1979180110.txt|
悍将	1:2690779370.txt|
悲剧	1:2270874764.txt|
情	1:2270874764.txt|
情书	1:2693195938.txt|
情人	1:14365157.txt|
情人节	1:2693574581.txt|
情况	1:17573510.txt|1:484920.txt|
情深	2:2270874764.txt|
惟一	1:18854031.txt|
惦记	1:2665337793.txt|
惨	1:2690779370.txt|
惨了	1:18854031.txt|
惩罚	1:2693671178.txt|
惯了	1:2693145114.txt|
想	1:2665337793.txt|1:2691292250.txt|1:2688874901.txt|2:16700073.txt|1:10691283.txt|2:2693115076.txt|1:484920.txt|1:16971651.txt|
想借	1:13036686.txt|
想去	8:2691871909.txt|1:17902173.txt|1:2677921482.txt|1:17902295.txt|
想我	1:2270874764.txt|
想找	1:14365157.txt|
想法	1:1979180110.txt|1:2693283412.txt|
想着	1:13036686.txt|
想知道	1:17902173.txt|1:17902295.txt|
想要	1:16984316.txt|
想说	1:2691871909.txt|
想起	1:2270874764.txt|
想过	2:2665337793.txt|
想进	1:484920.txt|
愉悦感	1:2693283412.txt|
意义	8:2270874764.txt|1:2693115076.txt|
意思	1:2693671178.txt|1:2692739278.txt|
意识到	1:2665337793.txt|
感	1:10691283.txt|
感冒药	1:2693145114.txt|
感觉	1:18854031.txt|1:1979180110.txt|1:2692017906.txt|2:2665337793.txt|1:2693115076.txt|2:2693671178.txt|
感谢	1:2270874764.txt|
慢慢	1:2693145114.txt|
戏剧	37:2270874764.txt|
成为	1:2691292250.txt|1:2692739278.txt|
成了	1:2692739278.txt|
成人	1:8920269.txt|
成功	2:18854031.txt|
成名曲	1:14365157.txt|
成就	1:2665337793.txt|
成就感	1:18854031.txt|
成年	5:2691871909.txt|
成才	1:14365157.txt|
成真	3:14365157.txt|
成立	1:18854031.txt|
成绩	1:14365157.txt|
我	10:14365157.txt|7:18854031.txt|14:2665337793.txt|3:16984316.txt|5:17902173.txt|2:2690779370.txt|1:2693099285.txt|2:12641576.txt|2:2693145114.txt|4:10691283.txt|3:2693283412.txt|16:2693195938.txt|3:8947554.txt|1:8920269.txt|4:1979180110.txt|5:13036686.txt|2:5950410.txt|2:484920.txt|4:2693574581.txt|3:16971651.txt|12:2692739278.txt|1:1327619.txt|5:17902295.txt|15:2691871909.txt|8:2693671178.txt|8:2693115076.txt|6:16700073.txt|1:2692017906.txt|1:2688874901.txt|4:2184937452.txt|1:2691292250.txt|12:2270874764.txt|1:14339933.txt|8:2677921482.txt|
我们	1:2677921482.txt|1:2693283412.txt|2:18854031.txt|1:17426042.txt|1:484920.txt|1:2691871909.txt|6:2693115076.txt|2:2184937452.txt|
我会	1:16984316.txt|4:2665337793.txt|1:18854031.txt|1:2692739278.txt|1:2693574581.txt|
我哥哥	1:17902173.txt|1:17902295.txt|
或	1:2677921482.txt|1:2693145114.txt|1:2691421616.txt|1:18854031.txt|1:2693671178.txt|
或者	1:2693099285.txt|2:2693145114.txt|1:13036686.txt|1:1979180110.txt|1:2693115076.txt|
或者说	1:17573510.txt|
或许	1:14365157.txt|1:18854031.txt|
战	2:2690779370.txt|
房间	1:2692392366.txt|
所以	1:18854031.txt|1:2665337793.txt|1:2693115076.txt|
所有	2:1979180110.txt|
所谓	1:17425629.txt|
手	1:2693574581.txt|1:2665337793.txt|
手机	1:2693283412.txt|1:2693195938.txt|
手炉	2:2665337793.txt|
才	2:2665337793.txt|1:2692739278.txt|2:2690779370.txt|3:2693145114.txt|1:1979180110.txt|1:2693115076.txt|1:2691292250.txt|
才子	1:14365157.txt|
才是	1:2665337793.txt|
才有	2:14365157.txt|
打	1:13036686.txt|4:2693671178.txt|1:2693145114.txt|
打不开	2:5950410.txt|
打个	1:2693099285.txt|
打呼	1:2693145114.txt|
打开	1:14365157.txt|
打死	1:2693145114.txt|
打球	1:2693671178.txt|
打的	1:2693671178.txt|
打的好	1:2693671178.txt|
打网球	1:2693671178.txt|
扔掉	1:14365157.txt|
批	1:2690779370.txt|
找	1:2693671178.txt|1:2665337793.txt|
找一下	1:5950410.txt|
找个	1:18854031.txt|
找了	1:2665337793.txt|
找他	1:2677921482.txt|1:17902295.txt|1:17902173.txt|
找回	1:2665337793.txt|
找工作	1:2693115076.txt|
技术	1:18854031.txt|2:2693671178.txt|
技术学院	1:2693115076.txt|
技校	3:2693115076.txt|
把	1:2693671178.txt|1:14365157.txt|1:18854031.txt|3:2665337793.txt|1:2693145114.txt|1:2270874764.txt|
投入	1:18854031.txt|
折	1:2693574581.txt|
折腾	3:2665337793.txt|
折让	1:2693099285.txt|
抢	2:2270874764.txt|
抢了	1:2693115076.txt|
抢手	1:17573510.txt|
护	1:2665337793.txt|
报	1:2693115076.txt|
报了	1:2691421616.txt|
报仇	1:2692739278.txt|
报名	1:17902173.txt|1:17902295.txt|
报时	1:18854031.txt|
报考	1:13036686.txt|
披	2:14365157.txt|
抱	1:2665337793.txt|
抱抱	1:2665337793.txt|
拉	1:2690779370.txt|1:2692739278.txt|
拍	1:2690779370.txt|
拒绝	1:14365157.txt|
拖出去	1:2693671178.txt|
拖拉机	1:2693099285.txt|
招	1:8920269.txt|
拿	1:2665337793.txt|1:2691292250.txt|
拿来	2:2665337793.txt|
挂	1:2665337793.txt|2:2690779370.txt|
挂掉	1:2693671178.txt|
指导	1:2677921482.txt|
指点迷津	1:2691421616.txt|
指的是	1:2688874901.txt|
挣	1:2665337793.txt|
挤	2:2693671178.txt|
挤下	1:17573510.txt|
挥	4:14365157.txt|
挨到	1:2690779370.txt|
挺	1:2693283412.txt|
挺好	1:2665337793.txt|1:2693145114.txt|
挺有	1:2692739278.txt|
挽	2:2688874901.txt|
捏	1:2693099285.txt|
换	1:2690779370.txt|3:2693671178.txt|
换个	1:2693671178.txt|1:2665337793.txt|
据说	1:2691871909.txt|
掉了	1:14365157.txt|
掏	1:2693145114.txt|
排	1:17573510.txt|
排队	1:2691292250.txt|
探究	1:2665337793.txt|
控	1:5950410.txt|
推广	1:18854031.txt|
推算	1:2184937452.txt|
提供	1:8947554.txt|
提示	2:1979180110.txt|
搜索	1:4277537.txt|
搞	1:2665337793.txt|
搞不懂	1:2665337793.txt|
搭	2:2693671178.txt|
搭档	6:2693671178.txt|
携	1:2690779370.txt|
摆	1:2184937452.txt|
摇	1:2693145114.txt|
摸摸	1:2693145114.txt|1:2693574581.txt|
撒谎	2:2692739278.txt|2:2691871909.txt|
播	1:2692739278.txt|
撸	1:2690779370.txt|1:2692392366.txt|
擦	1:1979180110.txt|
攀	1:14365157.txt|
攀登	1:14365157.txt|
支持	1:2270874764.txt|
支撑	1:2665337793.txt|
收发	1:2692017906.txt|
收获	1:2184937452.txt|
收费	1:18854031.txt|
收起	1:2270874764.txt|
改	2:1979180110.txt|
改变	1:14365157.txt|1:18854031.txt|
改编	1:17069204.txt|
放	1:2665337793.txt|
放任	1:2691871909.txt|
放心	1:2690779370.txt|
放松	1:2693145114.txt|
放过	1:2692739278.txt|
故乡	2:14365157.txt|
效果	1:2693145114.txt|
教	1:1979180110.txt|
教下	1:2688874901.txt|
教学	1:2677921482.txt|
教师	1:14365157.txt|
教材	2:2690779370.txt|
散	1:2690779370.txt|
数	6:2690779370.txt|
数学	1:18854031.txt|
数年	1:14365157.txt|
整体	1:17573510.txt|
文件	1:1979180110.txt|
文科	1:18854031.txt|
文稿	1:14365157.txt|
文章	1:4277537.txt|1:18854031.txt|
料得	1:2693115076.txt|
断	3:2270874764.txt|
断了	8:2270874764.txt|
新	1:14365157.txt|
新东方	1:2693115076.txt|
新人	7:2693574581.txt|1:2693195938.txt|
新开	1:2270874764.txt|
新生	1:2677921482.txt|
方	1:2691292250.txt|
方便	1:2692392366.txt|
方法	1:1979180110.txt|
方面	1:16971651.txt|1:17902295.txt|1:16700073.txt|1:17902173.txt|
旁	1:14365157.txt|
旁人	1:2270874764.txt|
旅馆	1:2692392366.txt|
旗	1:2690779370.txt|
无	1:17069204.txt|
无关	1:2270874764.txt|
无助	1:14365157.txt|
无奈	1:18854031.txt|
无形	1:14365157.txt|
无悔	1:14365157.txt|
无援	1:2690779370.txt|
无敌	1:2693145114.txt|
无数	1:2693195938.txt|
无线电台	1:2665337793.txt|
无聊	1:2693115076.txt|1:16984316.txt|
无能为力	1:2677921482.txt|
无言	1:2693115076.txt|
无语	1:2693115076.txt|
无误	2:2693115076.txt|
日	1:2690779370.txt|
日后	1:2692739278.txt|
日夜	1:14365157.txt|
日子	2:18854031.txt|
日月	1:2692739278.txt|
旦	1:2693115076.txt|
旧	309:2270874764.txt|
早	1:14365157.txt|1:2693145114.txt|
早去	1:2691292250.txt|
早就	1:17573510.txt|1:18854031.txt|
早日	1:18854031.txt|
早晚	4:18854031.txt|
早点	1:18854031.txt|1:2691292250.txt|
早睡	4:2693145114.txt|1:2693283412.txt|
时	1:2693145114.txt|1:14365157.txt|1:2690779370.txt|
时候	1:2693115076.txt|1:2184937452.txt|1:2677921482.txt|2:2665337793.txt|
时间	4:18854031.txt|1:2270874764.txt|1:14365157.txt|
明信片	1:2692017906.txt|
明天	1:2677921482.txt|1:13036686.txt|1:2693145114.txt|
明日	1:14365157.txt|
明月	1:2690779370.txt|
易	1:2690779370.txt|
易得	1:14365157.txt|
星	1:2690779370.txt|
星星	1:14365157.txt|
春	1:14365157.txt|
昨天	1:2690779370.txt|1:2665337793.txt|
昨晚	1:2677921482.txt|
是	2:2677921482.txt|4:2665337793.txt|1:2690779370.txt|7:14365157.txt|1:2693145114.txt|1:13036686.txt|2:1979180110.txt|1:10691283.txt|12:18854031.txt|1:2693283412.txt|2:2691871909.txt|1:17902173.txt|1:8920269.txt|1:2693099285.txt|4:2693115076.txt|1:2692739278.txt|3:2270874764.txt|3:17069204.txt|3:16700073.txt|4:2693195938.txt|1:14339933.txt|2:17573510.txt|1:17902295.txt|1:4277537.txt|2:8947554.txt|1:2691421616.txt|
是不是	1:2692739278.txt|1:2270874764.txt|1:2693195938.txt|
是什么	1:2693099285.txt|1:2693283412.txt|
是多少	1:1979180110.txt|
是的	2:2665337793.txt|
晚了	1:2691292250.txt|
智	2:2184937452.txt|
暂	1:2690779370.txt|
暖	9:2665337793.txt|
暖手	2:2665337793.txt|
暴	1:2693283412.txt|
曰	1:2690779370.txt|
更	1:2693283412.txt|1:2665337793.txt|1:14365157.txt|1:2693115076.txt|1:18854031.txt|
更大	1:18854031.txt|
更好	2:18854031.txt|1:14365157.txt|
更惨	1:18854031.txt|
更正	1:13036686.txt|
更适合	1:2184937452.txt|
曼	1:2665337793.txt|
曾经	2:14365157.txt|
最	1:14365157.txt|1:1327619.txt|1:2677921482.txt|2:18854031.txt|1:2693195938.txt|
最佳	3:14365157.txt|
最具	1:1979180110.txt|
最后	2:2184937452.txt|1:2691292250.txt|1:2692739278.txt|
最大	1:2184937452.txt|1:2665337793.txt|
最好	1:18854031.txt|1:2270874764.txt|
最快	1:14365157.txt|
月	1:2692739278.txt|
月亮	2:14365157.txt|
有	2:2692739278.txt|25:2270874764.txt|4:2665337793.txt|1:2693283412.txt|2:1979180110.txt|1:2690779370.txt|1:2184937452.txt|3:2677921482.txt|1:2688874901.txt|1:2693115076.txt|2:10691283.txt|4:2691871909.txt|1:2693671178.txt|2:18854031.txt|1:2691421616.txt|1:16700073.txt|1:484920.txt|4:8947554.txt|1:1460436.txt|1:14339933.txt|1:175713262.txt|
有事	1:2691871909.txt|1:2665337793.txt|
有些	1:17425629.txt|
有人	1:2677921482.txt|1:17069204.txt|1:8947554.txt|
有名	1:18854031.txt|
有形	1:14365157.txt|
有情人	2:18854031.txt|
有才	1:2690779370.txt|
有把握	1:13036686.txt|
有时间	1:18854031.txt|
有机	1:14365157.txt|
有没有	1:8920269.txt|1:2691421616.txt|
有点	2:2691871909.txt|1:16984316.txt|
有的	1:2665337793.txt|
有种	1:2693115076.txt|
有缘	1:484920.txt|
有钱	2:18854031.txt|
有钱人	2:18854031.txt|
朋友	1:14365157.txt|2:2691421616.txt|
朋友们	1:14365157.txt|1:18854031.txt|
朗	1:2690779370.txt|
望	3:14365157.txt|
期中考	1:2691871909.txt|
期末	1:2693671178.txt|
木	2:2691871909.txt|
木床	1:2690779370.txt|
未	1:2690779370.txt|
未成年	3:2691871909.txt|
本	2:2690779370.txt|1:2693115076.txt|
本人	1:2691421616.txt|
本会	1:2693115076.txt|
本校生	1:8947554.txt|
本科	1:18854031.txt|1:8920269.txt|
本科生	1:17573510.txt|
机会	1:16984316.txt|1:18854031.txt|
机动	2:1979180110.txt|
机智	1:2691871909.txt|
机械工程	1:13036686.txt|
机灵	1:2677921482.txt|
杀	1:2693145114.txt|
杀了	1:2693671178.txt|
权限	1:2692739278.txt|
条	1:18854031.txt|
来	3:2677921482.txt|1:2691871909.txt|1:2693671178.txt|2:2693574581.txt|1:14365157.txt|
来了	1:18854031.txt|1:2693099285.txt|1:2665337793.txt|1:2690779370.txt|
来写	1:14365157.txt|
来到	1:2693115076.txt|
来去	1:2691292250.txt|
来往	1:18854031.txt|
来来往往	1:18854031.txt|
来用	2:2665337793.txt|
来给	1:2692739278.txt|
来自	1:2692739278.txt|1:2665337793.txt|1:2693671178.txt|1832:2270874764.txt|1:2692392366.txt|
来说	2:2665337793.txt|
极有	1:4277537.txt|
构思	1:18854031.txt|
枕	1:2665337793.txt|
枕边	1:14365157.txt|
林徽因	2:2270874764.txt|
果断	1:2693671178.txt|
果汁	1:2677921482.txt|
果然	1:2692739278.txt|1:2665337793.txt|
枪毙	1:2693671178.txt|
枫叶	2:2693195938.txt|
枷锁	1:14365157.txt|
某个	1:2693145114.txt|
柚子	1:2692739278.txt|
查	1:1979180110.txt|
标签	1:2693115076.txt|
树	1:14365157.txt|
树下	1:2693195938.txt|
校	1:17425629.txt|
校区	1:2692017906.txt|1:1460436.txt|
校友	1:2677921482.txt|
校园	2:14365157.txt|
株洲	1:14365157.txt|2:18854031.txt|
核电	1:2690779370.txt|
根据	1:2692739278.txt|
根本	1:2693115076.txt|
格	3:2690779370.txt|
格林	1:2692392366.txt|
桃花	1:2693195938.txt|
桌子	1:2693145114.txt|
桑	1:2692739278.txt|
档次	2:18854031.txt|
梗	1:2693574581.txt|
梦	4:14365157.txt|
梦回	2:14365157.txt|
楼	1:2690779370.txt|2:2270874764.txt|
楼上	2:2690779370.txt|1:2692739278.txt|1:2665337793.txt|1:2693099285.txt|1:2691292250.txt|2:2677921482.txt|1:2693574581.txt|1:1979180110.txt|
楼下	1:2692739278.txt|
楼主	1:2691292250.txt|4:2665337793.txt|3:2693115076.txt|14:2690779370.txt|4:2693671178.txt|2:2693099285.txt|3:2691871909.txt|1:2693145114.txt|2:2693195938.txt|1:14339933.txt|
槽	1:2690779370.txt|
模仿	1:18854031.txt|
次	1:2691871909.txt|
欢乐	1:2692739278.txt|2:2693283412.txt|
欢乐谷	1:2691871909.txt|
欢迎	2:2693115076.txt|
欣喜若狂	1:14365157.txt|
欣赏	2:14365157.txt|
欲	1:2270874764.txt|
欺负	1:2665337793.txt|
歌曲	1:14365157.txt|
正	1:1979180110.txt|
正在	1:1979180110.txt|
正好	1:2693671178.txt|1:2693145114.txt|
正常	1:2270874764.txt|
正直	1:2692739278.txt|1:2691871909.txt|
正确	1:17069204.txt|1:13036686.txt|
正经	1:2665337793.txt|
此	2:2270874764.txt|1:14365157.txt|1:2677921482.txt|
此后	1:2693671178.txt|
此外	1:17573510.txt|
武大	1:2693195938.txt|
歧视	1:2691871909.txt|
死	1:2690779370.txt|
死得	1:2690779370.txt|
死缠烂打	2:2270874764.txt|
残酷	37:2270874764.txt|
段子	1:2184937452.txt|2:2693574581.txt|
毁	1:2690779370.txt|
母校	1:13036686.txt|
每个人	2:2693115076.txt|1:18854031.txt|
每天	8:2270874764.txt|
每次	1:2270874764.txt|1:2693671178.txt|1:2692017906.txt|
比	1:2693145114.txt|1:1979180110.txt|1:2693283412.txt|2:2665337793.txt|1:17573510.txt|
比得	1:2665337793.txt|
比较	1:17425629.txt|1:2692392366.txt|1:2184937452.txt|1:2677921482.txt|
毕业	1:14365157.txt|
毕业了	1:14365157.txt|
毕业生	1:17573510.txt|
毛	1:2693115076.txt|
毛毛	1:2692392366.txt|
气了	1:2665337793.txt|
氟	1:2665337793.txt|
水	3:2665337793.txt|1:2270874764.txt|2:2691292250.txt|3:2692739278.txt|1:2693195938.txt|
水贴	1:2690779370.txt|
永平	1:2692392366.txt|
永远	1:17426042.txt|1:2692739278.txt|1:14365157.txt|
永远是	1:13036686.txt|
求	2:2693195938.txt|1:2665337793.txt|1:2691421616.txt|8:2693574581.txt|1:2692739278.txt|2:2677921482.txt|7:2691871909.txt|
求人	1:1979180110.txt|
求助	1:2184937452.txt|
汇款	1:5950410.txt|
汉	1:2691871909.txt|1:2692392366.txt|
江山	1:14365157.txt|
江苏	2:2677921482.txt|
江苏人	1:2677921482.txt|
汽笛声	1:14365157.txt|
沉痛	1:2690779370.txt|
没	1:2691871909.txt|1:18854031.txt|2:2184937452.txt|1:2693099285.txt|6:2665337793.txt|3:2692739278.txt|1:2693574581.txt|1:2693671178.txt|
没事干	1:2665337793.txt|
没人	1:2691871909.txt|1:2690779370.txt|
没什么	1:2184937452.txt|
没受	1:2693283412.txt|
没找到	1:2665337793.txt|
没时间	1:2691871909.txt|
没有	1:2691871909.txt|1:2665337793.txt|1:5950410.txt|1:1327619.txt|1:8947554.txt|9:18854031.txt|1:2677921482.txt|1:2692739278.txt|
没有什么	2:18854031.txt|
没错	1:2690779370.txt|1:2693099285.txt|1:2693145114.txt|1:2693283412.txt|2:2693671178.txt|1:2693115076.txt|
油菜花	1:2690779370.txt|
治	1:2693115076.txt|
沾	1:17573510.txt|
法商	1:17573510.txt|
泡	1:2665337793.txt|
波特	1:2692739278.txt|
注册	1:1979180110.txt|
注意	1:2184937452.txt|
泰	1:2692392366.txt|
泰勒	1:2690779370.txt|
洗	1:2665337793.txt|
洗洗	1:2693115076.txt|
洗衣	1:2693115076.txt|1:2665337793.txt|
洗衣服	1:2665337793.txt|
洛	1:2690779370.txt|
洪	1:2692739278.txt|
洪荒	3:2692739278.txt|1:2693195938.txt|
活动中心	2:2692392366.txt|
活得	1:2693115076.txt|
流	2:14365157.txt|3:18854031.txt|
流浪	1:14365157.txt|
流行歌曲	3:14365157.txt|
浅浅	1:2270874764.txt|
浏览	1:2270874764.txt|
浙大	1:17573510.txt|
浪费时间	1:18854031.txt|
浮云	1:2690779370.txt|
海	1:14365157.txt|
消	1:2693283412.txt|
消灭	1:2693145114.txt|
消费	3:18854031.txt|
涌出	1:2693283412.txt|
淡淡的	1:2270874764.txt|
深度	1:4277537.txt|
深爱	1:2270874764.txt|
混	1:2691871909.txt|
清晨	1:2691871909.txt|1:2693195938.txt|1:14365157.txt|
渣	2:2690779370.txt|2:2692739278.txt|
温	1:2665337793.txt|
温度	1:2665337793.txt|
游	1:2691871909.txt|2:2692739278.txt|1:2693195938.txt|
游戏	1:1979180110.txt|
湖南省	1:18854031.txt|
源码	1:1979180110.txt|
溜走	1:14365157.txt|
满意	1:14365157.txt|
满满	1:2693099285.txt|
满足	1:2665337793.txt|
漂亮	2:14365157.txt|
漂亮女孩	1:14365157.txt|
演出	1:13036686.txt|
漫	1:2693283412.txt|
漫天	2:2693195938.txt|
潜意识	1:2693115076.txt|
激情	1:18854031.txt|
火了	1:2665337793.txt|
火星	1:2693145114.txt|
火爆	1:2693099285.txt|
火箭筒	1:2693145114.txt|
火钳	1:2690779370.txt|
灰	1:2693115076.txt|
炎黄子孙	2:14365157.txt|
炯炯	24:2270874764.txt|
炸出	1:2691871909.txt|
点名	3:2693671178.txt|
烂	1:17425629.txt|
烈	1:2690779370.txt|
热	1:2677921482.txt|
然后	1:2693671178.txt|1:1979180110.txt|1:2184937452.txt|1:2665337793.txt|1:4277537.txt|
照	1:2665337793.txt|
照顾	1:2665337793.txt|
熊	1:2690779370.txt|
熟	1:2693195938.txt|
爆	1:2665337793.txt|1:2692739278.txt|
爱	1:13036686.txt|1:14365157.txt|5:2665337793.txt|1:2270874764.txt|
爱你	1:2270874764.txt|
爱国	3:14365157.txt|
爱情	1:2665337793.txt|
爱我	22:14365157.txt|
父母	2:2665337793.txt|
爸妈	1:2665337793.txt|1:14365157.txt|
爹	1:2693195938.txt|
片	12:2270874764.txt|
片尾曲	3:2693283412.txt|
版主	1:17425629.txt|
版本	1:2693574581.txt|
版权所有	1:14365157.txt|
版面	1:2270874764.txt|
牛	1:17573510.txt|1:2688874901.txt|
特	1:2270874764.txt|
特别	1:2693099285.txt|
特别是	1:17573510.txt|
特意	1:2691871909.txt|
特长	1:18854031.txt|
狂	1:2693115076.txt|
狗	2:2693574581.txt|
狗头	1:2693574581.txt|
独	2:2690779370.txt|
独一无二	1:2693115076.txt|
狼	1:2693115076.txt|
猛将	1:2690779370.txt|
猛拍	1:2693145114.txt|
猜	1:2691871909.txt|
猪	1:2693671178.txt|
猫	2:2692739278.txt|1:2693115076.txt|
献	2:2691292250.txt|
献给	3:14365157.txt|
献血	2:2691292250.txt|
王	2:2184937452.txt|
王道	1:2665337793.txt|
玩	1:2691871909.txt|1:2693283412.txt|1:1979180110.txt|1:2677921482.txt|
玩了	1:1979180110.txt|
玩耍	1:2665337793.txt|
现	1:18854031.txt|
现代版	4:14365157.txt|
现在	1:18854031.txt|2:2665337793.txt|1:2677921482.txt|1:2693145114.txt|1:2691292250.txt|
班	1:2690779370.txt|
理	1:17573510.txt|
理工科	2:18854031.txt|
理由	1:2665337793.txt|
理解	1:2693115076.txt|
琦	24:2270874764.txt|
琪	24:2270874764.txt|
瑞典	1:2690779370.txt|
瑟	1:2665337793.txt|
甚至	1:17573510.txt|
生	1:2665337793.txt|1:1979180110.txt|
生为	1:2690779370.txt|
生孩子	1:2665337793.txt|
生死	1:2693115076.txt|
生活	1:2665337793.txt|1:2692739278.txt|
生活态度	1:2693115076.txt|
生涯	1:2690779370.txt|
生物	1:2691421616.txt|
生病	1:2693145114.txt|
用	1:2693115076.txt|3:2665337793.txt|
用了	2:2665337793.txt|
用是	1:2665337793.txt|
用来	22:2665337793.txt|
用用	1:2665337793.txt|
用途	1:2665337793.txt|
申请	1:18854031.txt|
电	1:2677921482.txt|1:2693195938.txt|
电子	1:16700073.txt|
电脑	1:18854031.txt|
男	2:2665337793.txt|
男友	1:2665337793.txt|
男子	2:2693115076.txt|
男孩	2:14365157.txt|
男性	2:2691871909.txt|
男朋友	5:2665337793.txt|
男生	1:2691871909.txt|
留下	1:2693671178.txt|
留了	1:2184937452.txt|
留言	1:8920269.txt|
疼	3:2665337793.txt|
病狂	1:2692739278.txt|
痛心	1:2270874764.txt|
痛苦	1:18854031.txt|
登高	1:14365157.txt|
白云	1:14365157.txt|
白费	1:2691421616.txt|
百度	1:18854031.txt|1833:2270874764.txt|
的	1857:2270874764.txt|27:18854031.txt|3:2691421616.txt|4:2693145114.txt|10:17573510.txt|4:2688874901.txt|3:13036686.txt|4:2693099285.txt|2:484920.txt|1:2692017906.txt|7:16700073.txt|3:2693574581.txt|1:13988839.txt|3:1460436.txt|3:8947554.txt|2:14339933.txt|36:2665337793.txt|15:2693115076.txt|19:2690779370.txt|6:2693283412.txt|1:1327619.txt|8:1979180110.txt|2:2691292250.txt|2:10691283.txt|8:2691871909.txt|5:5950410.txt|3:17902173.txt|45:14365157.txt|5:8920269.txt|10:2693195938.txt|2:17069204.txt|4:2692392366.txt|10:2677921482.txt|3:4277537.txt|1:16971651.txt|9:2692739278.txt|11:2693671178.txt|1:17426042.txt|3:17425629.txt|11:2184937452.txt|3:17902295.txt|4:16984316.txt|
的人	2:2270874764.txt|1:2693099285.txt|1:2665337793.txt|1:8947554.txt|2:2693115076.txt|
的话	1:2693115076.txt|1:18854031.txt|
盆	1:2665337793.txt|
盗版	1:14365157.txt|
目前	2:1979180110.txt|
目测	1:2665337793.txt|
目的	1:2665337793.txt|
直接	1:2693145114.txt|1:2690779370.txt|1:1979180110.txt|
相册	1833:2270874764.txt|
相守	1:14365157.txt|
相当	1:2665337793.txt|
相片	1:14365157.txt|
相知	1:14365157.txt|
相逢	1:2693115076.txt|
相顾	1:2693115076.txt|
盼	1:14365157.txt|
盼望	1:14365157.txt|
省城	1:18854031.txt|
看	1:2693115076.txt|1:2693283412.txt|1:2693671178.txt|
看不	1:2693115076.txt|1:18854031.txt|
看不懂	1:2270874764.txt|
看不起	3:2693115076.txt|
看了	1:2693115076.txt|
看到	1:2692739278.txt|
看到了	1:1979180110.txt|
看得起	2:2693115076.txt|
看我	1:2693671178.txt|1:2692392366.txt|
看来	1:1979180110.txt|
看看	1:14365157.txt|1:2693099285.txt|1:18854031.txt|
看着	1:2693671178.txt|1:2693283412.txt|
看起来	1:2691871909.txt|
看过	1:2693574581.txt|
真	1:2693574581.txt|1:2693099285.txt|1:2665337793.txt|1:2677921482.txt|1:2690779370.txt|
真善美	1:2693195938.txt|
真是	1:2665337793.txt|
真正	1:2270874764.txt|
真理	2:14365157.txt|
真的	9:2270874764.txt|2:2665337793.txt|1:17902173.txt|1:17902295.txt|1:17069204.txt|
真的很	1:10691283.txt|
真相	1:2693099285.txt|
眼光	1:18854031.txt|
着	1:2693099285.txt|
睡	1:1979180110.txt|1:2692392366.txt|
睡不着	1:2693145114.txt|
睡在	1:2693283412.txt|
睡着	2:2693145114.txt|
睡觉	2:2693145114.txt|2:2693283412.txt|
瞎	1:2691871909.txt|
瞬	1:2692739278.txt|
瞬间	1:2693574581.txt|
知	2:2692739278.txt|1:2691871909.txt|1:2693195938.txt|
知名度	1:2688874901.txt|1:18854031.txt|
知识	2:18854031.txt|
知道	1:8947554.txt|1:16700073.txt|1:14339933.txt|1:2688874901.txt|1:2691871909.txt|1:2677921482.txt|2:8920269.txt|2:2665337793.txt|2:2690779370.txt|
短信	1:13988839.txt|
石女	1:2665337793.txt|
研	6:2677921482.txt|
研究	1:18854031.txt|
研究生	1:484920.txt|1:8947554.txt|2:10691283.txt|2:17902173.txt|1:8920269.txt|2:17902295.txt|1:16971651.txt|
破	1:2691871909.txt|
硕士	1:8947554.txt|
碳	1:2665337793.txt|
社区	1:1979180110.txt|
祖国	2:14365157.txt|
祝	1:18854031.txt|
祝你	1:16984316.txt|
祝福	1:14365157.txt|
神志不清	1:2665337793.txt|
神马	1:2691871909.txt|
祥	2:2692392366.txt|
禁止	1:2270874764.txt|
离愁	1:2270874764.txt|
离校	1:14365157.txt|
秀	1:2691871909.txt|2:1979180110.txt|
科	2:2690779370.txt|
科学	1:10691283.txt|
科目	1:2691421616.txt|
秦	233:2270874764.txt|
秦始皇	1:14365157.txt|
程序员	3:1979180110.txt|
稿费	1:18854031.txt|
究	1:18854031.txt|
空姐	1:1979180110.txt|
窝	1:2693671178.txt|
立马	1:2690779370.txt|
站	1:2692392366.txt|
站着	1:2693671178.txt|
竞争	1:17573510.txt|
竟然有	1:2693099285.txt|
笑	1:2693574581.txt|
笑了	1:2693574581.txt|
笑脸	1:14365157.txt|
笔记本	2:2693195938.txt|
笛声	1:14365157.txt|
第	1:2270874764.txt|1:2693671178.txt|11:1979180110.txt|
第一	1:14365157.txt|1:18854031.txt|1:2688874901.txt|
第一次	3:18854031.txt|
第三关	5:1979180110.txt|
第三次	2:18854031.txt|
第九	1:1979180110.txt|
第二次	2:18854031.txt|
等	2:18854031.txt|
等他	1:2693145114.txt|
等你	1:2690779370.txt|
等待	1:2270874764.txt|
答案	1:17069204.txt|
筝	233:2270874764.txt|
签到	8:2270874764.txt|
简直	1:17573510.txt|
算什么	1:2690779370.txt|1:2693671178.txt|
管	1:1979180110.txt|
管理学院	1:2688874901.txt|
管风琴	1:2665337793.txt|
箫	1:14365157.txt|
簇拥	1:2690779370.txt|
类似	1:1979180110.txt|
粉	1:1979180110.txt|
精	1:2665337793.txt|
精力	1:18854031.txt|
精品	1:2270874764.txt|
精神	1:17426042.txt|
系	1:18854031.txt|1:2677921482.txt|
系统	1:2270874764.txt|
纯洁	1:2693115076.txt|
纳	1:2677921482.txt|
纵	1:14365157.txt|
纵使	1:2693115076.txt|
纸	1:2693115076.txt|1:2665337793.txt|1:2691871909.txt|
练	1:2693671178.txt|
练手	1:2665337793.txt|
组	2:2270874764.txt|
组建	1:18854031.txt|
细	1:2184937452.txt|
细胞生物学	1:2691421616.txt|
终于	1:1979180110.txt|
终因	1:2690779370.txt|
终究	1:14365157.txt|
经济学	1:17573510.txt|
经验	9:2270874764.txt|1:2691871909.txt|1:2693195938.txt|1:2692739278.txt|1:2693671178.txt|1:2693115076.txt|1:2693099285.txt|3:2665337793.txt|1:2693283412.txt|1:2693145114.txt|1:2691292250.txt|1:2690779370.txt|
结婚	1:2665337793.txt|
结束	1:2184937452.txt|
结果	1:18854031.txt|1:2691292250.txt|
给	1:14365157.txt|1:18854031.txt|
给了谁	1:2270874764.txt|
给予	1:2270874764.txt|
给他	1:2665337793.txt|
给分	1:2693671178.txt|1:2184937452.txt|
给我	1:2665337793.txt|1:10691283.txt|
统一	1:14365157.txt|
维护	1:17425629.txt|
维持	1:2270874764.txt|
综合	1:2691421616.txt|
缺省	1:1979180110.txt|
网上	1:18854031.txt|
网球	3:2693671178.txt|
网络	1:16971651.txt|1:17902295.txt|1:17902173.txt|
罩	5:2693574581.txt|1:2692739278.txt|1:2693195938.txt|6:2677921482.txt|
罪	1:1979180110.txt|
置顶	1:17426042.txt|
羊	2:2693115076.txt|
美	2:2692392366.txt|
美人	1:2665337793.txt|
美利坚	1:2690779370.txt|
美国白宫	1:4277537.txt|
美妙	8:2270874764.txt|
美猴王	1:2693115076.txt|
群	1:2693115076.txt|1:2692739278.txt|
翔	1:2690779370.txt|
翘	1:2665337793.txt|1:2693671178.txt|
翘了	1:2693671178.txt|
翠柏	1:2690779370.txt|
翻	1:2665337793.txt|
翻了	1:2665337793.txt|
翻身	1:2693145114.txt|
老	1:13036686.txt|1:2693574581.txt|2:2692739278.txt|
老了	2:14365157.txt|
老大	1:17573510.txt|
老夫	1:2693115076.txt|
老婆	1:14365157.txt|
老子	1:14365157.txt|1:2677921482.txt|
老师	8:2693671178.txt|1:1979180110.txt|1:2184937452.txt|
老掉牙	1:2693574581.txt|
老是	1:2693671178.txt|
考	1:16700073.txt|2:17902173.txt|2:1327619.txt|2:17902295.txt|5:18854031.txt|1:8920269.txt|1:10691283.txt|1:16971651.txt|
考上	1:16984316.txt|2:18854031.txt|
考入	1:8947554.txt|
考生	3:18854031.txt|1:8920269.txt|
考研	1:2677921482.txt|1:2691421616.txt|1:8947554.txt|
考研人	1:2691421616.txt|
考考	1:18854031.txt|
考试	2:18854031.txt|1:2693671178.txt|4:2691871909.txt|1:2691421616.txt|
而	1:18854031.txt|1:17573510.txt|1:2693115076.txt|1:14365157.txt|1:2690779370.txt|
而且	2:18854031.txt|1:2693671178.txt|1:2693145114.txt|1:2691292250.txt|1:2691871909.txt|
而你	3:2693195938.txt|
而其	1:2693115076.txt|
而已	2:2693115076.txt|
而我	1:2693195938.txt|
而是	1:2691871909.txt|1:2692739278.txt|
而过	1:18854031.txt|
耍流氓	2:2665337793.txt|
耳	1:14365157.txt|
耳塞	3:2693145114.txt|1:2693283412.txt|
耳屎	1:2693145114.txt|
耳机	1:2693145114.txt|
耽误	1:2677921482.txt|
聊	1:2693115076.txt|
职业	1:2693115076.txt|
联盟	1:2677921482.txt|
联系方式	1:10691283.txt|
聚会	1:2693099285.txt|
肠断	1:2693115076.txt|
肾亏	1:2693115076.txt|
背景	1:2690779370.txt|
胖	2:2690779370.txt|1:2693115076.txt|1:2692739278.txt|1:2693145114.txt|
能	1:5950410.txt|1:17069204.txt|1:2665337793.txt|
能去	1:2691871909.txt|
能否	1:16984316.txt|
能带	1:2691871909.txt|
能行	1:18854031.txt|
能让	1:17425629.txt|
脚下	1:18854031.txt|
脱	2:2693574581.txt|
脱光	2:2693574581.txt|
脸	1:2693195938.txt|
自	2:2688874901.txt|
自到	1:18854031.txt|
自动化	2:8947554.txt|
自如	1:18854031.txt|
自尊	1:2270874764.txt|
自己	2:2270874764.txt|1:2693283412.txt|1:2692392366.txt|10:2693115076.txt|1:2693145114.txt|1:2693574581.txt|6:2665337793.txt|1:16984316.txt|
自行车	1:2693099285.txt|
至	1:1460436.txt|
至于	1:17573510.txt|
舍友	1:2665337793.txt|
舒	1:2693115076.txt|
艺术	1:2665337793.txt|
节	1:2693671178.txt|
节哀	1:2693671178.txt|
节奏	1:2691871909.txt|
节操	12:2690779370.txt|
芝	1:2693115076.txt|
花	1:2690779370.txt|
花上	2:2693195938.txt|
花时间	1:18854031.txt|
苍	1:1979180110.txt|1:14365157.txt|
苏	1:2692392366.txt|
苦于	1:8947554.txt|
英才	1:2690779370.txt|
英雄	1:2677921482.txt|
茫茫	1:14365157.txt|1:2693115076.txt|
荡	1:2690779370.txt|
药学	1:2691421616.txt|
莫名	2:2693283412.txt|
获得	1:14365157.txt|
萌	2:2693283412.txt|2:2690779370.txt|2:2693671178.txt|3:2693099285.txt|2:2693115076.txt|2:2693145114.txt|
落	1:2690779370.txt|
落在	1:2693195938.txt|
蓝	1:2693115076.txt|
蓝波	3:2693145114.txt|
虎将	1:2690779370.txt|
虐	1:2690779370.txt|
虐待	1:18854031.txt|
虚弱	1:2693145114.txt|
虽然	1:14365157.txt|1:2691871909.txt|1:1979180110.txt|1:17425629.txt|
蝴蝶	1:14365157.txt|
螃蟹	2:2693195938.txt|
血泪	2:14365157.txt|
血痕	2:14365157.txt|
行	1:2693145114.txt|2:2693115076.txt|1:18854031.txt|1:2692392366.txt|
行为	1:2691871909.txt|
行行出状元	1:2693115076.txt|
衣服	1:2665337793.txt|
表	1:13036686.txt|
表格	1:2691292250.txt|
表示	1:2693115076.txt|1:2692392366.txt|2:2690779370.txt|1:2693145114.txt|1:2677921482.txt|1:2691871909.txt|1:2692739278.txt|2:1979180110.txt|
袖子	1:2692739278.txt|
袜子	2:2693145114.txt|
被	3:2692739278.txt|1:2693115076.txt|1:2665337793.txt|1:2693283412.txt|1:2691292250.txt|1:2270874764.txt|1:2693671178.txt|
被窝	2:2665337793.txt|
被迫	1:2693671178.txt|
装	1:2677921482.txt|
裸	1:14365157.txt|
裸奔	1:14365157.txt|
西安	1:16700073.txt|
西瓜	3:2693195938.txt|
要	1:14365157.txt|8:2270874764.txt|1:2692739278.txt|1:8920269.txt|2:2677921482.txt|2:2693671178.txt|1:18854031.txt|4:2691871909.txt|
要不	1:2677921482.txt|
要不了	1:18854031.txt|
要不是	1:17573510.txt|
要不然	1:18854031.txt|
要么	1:2693145114.txt|
要和	1:2677921482.txt|
要对	1:18854031.txt|
要想	1:2693115076.txt|
要把	1:18854031.txt|
要是	5:18854031.txt|1:14365157.txt|
要来	1:2692392366.txt|
要求	1:2693574581.txt|
要注意	1:2677921482.txt|
要看	1:4277537.txt|1:2693115076.txt|
要让	1:2270874764.txt|
要说	1:2693115076.txt|
要钱	1:2677921482.txt|
覆盖着	1:2690779370.txt|
见解	1:2677921482.txt|
见过	1:2690779370.txt|
觅	2:14365157.txt|
觉	2:2693195938.txt|1:2688874901.txt|1:2692739278.txt|1:2693099285.txt|
觉得	1:2693574581.txt|1:2693115076.txt|2:2665337793.txt|2:2692739278.txt|2:2184937452.txt|
角度	1:2690779370.txt|
解放军	1:10691283.txt|
计算	1:10691283.txt|
计算机	1:10691283.txt|1:8920269.txt|4:18854031.txt|
订	1:2693145114.txt|
认识	1:10691283.txt|
讨论	2:18854031.txt|
讨论一下	1:18854031.txt|
让	2:18854031.txt|1:2693145114.txt|1:14365157.txt|
讲得	1:2184937452.txt|
论坛	1:2677921482.txt|
论文	1:4277537.txt|
设计	1:18854031.txt|
访问	1:14365157.txt|
证实	1:17069204.txt|
证明	1:5950410.txt|1:2665337793.txt|
试一试	8:2270874764.txt|
试卷	1:18854031.txt|
试题	1:5950410.txt|
话	1:2693115076.txt|
话说	1:2693574581.txt|
询问	1:2693115076.txt|
详细信息	1:2677921482.txt|
详谈	1:8947554.txt|
误	1:2690779370.txt|
说	2:2677921482.txt|1:2270874764.txt|1:2665337793.txt|1:12641576.txt|2:2693195938.txt|1:8920269.txt|1:18854031.txt|1:2693671178.txt|1:1979180110.txt|
说不定	1:2692739278.txt|
说句话	1:2691421616.txt|
说明	1:2690779370.txt|
说是	1:2184937452.txt|1:2665337793.txt|
说的	1:18854031.txt|
请	1:2688874901.txt|1:1460436.txt|1:2690779370.txt|1:12641576.txt|1:484920.txt|1:14365157.txt|
请他	1:12641576.txt|
请假	1:2693671178.txt|
请和	1:2665337793.txt|
请把	1:14365157.txt|
请问	1:8947554.txt|
诺基亚	1:2692739278.txt|1:2693671178.txt|
读	1:2677921482.txt|1:17902173.txt|1:1327619.txt|1:17902295.txt|
读了	1:18854031.txt|
课	1:2184937452.txt|1:2665337793.txt|1:2693195938.txt|5:2693671178.txt|
课后	1:2184937452.txt|
谁	1:2184937452.txt|2:2693195938.txt|1:10691283.txt|1:2691871909.txt|
谁去	1:2691871909.txt|
谁能	1:17902295.txt|1:12641576.txt|1:17902173.txt|
谁说	1:2692739278.txt|1:13036686.txt|
谢	1:2691292250.txt|
谢谢	2:8947554.txt|1:2677921482.txt|1:18854031.txt|1:14365157.txt|1:5950410.txt|1:1460436.txt|1:13988839.txt|
谢谢合作	1:14365157.txt|
谥	1:2690779370.txt|
谰言	1:17425629.txt|
豪	1:2692392366.txt|
貂裘	1:2693115076.txt|
貌似	1:2692739278.txt|
贝塔	1:2693115076.txt|
财大	2:17573510.txt|
败家	1:2665337793.txt|
购	1:2691871909.txt|
贴	3:2270874764.txt|1:2691292250.txt|1:18854031.txt|1:2665337793.txt|1:2693115076.txt|
贴子	1:2691871909.txt|
贵校	1:2677921482.txt|1:16700073.txt|
费	1:2690779370.txt|
资料	2:5950410.txt|
资本	1:18854031.txt|
资格	1:2691871909.txt|1:2692739278.txt|
资质	1:18854031.txt|
赔钱货	1:2665337793.txt|
赛跑	1:2270874764.txt|
走	1:2692392366.txt|1:18854031.txt|
走了	1:14365157.txt|
走到	1:18854031.txt|
走好	1:2690779370.txt|
走走	1:18854031.txt|
赶紧	1:1979180110.txt|
起	1:2691421616.txt|4:2692739278.txt|1:2693195938.txt|
起码	1:17425629.txt|
超	1:2665337793.txt|
越来越	1:17573510.txt|
跑到	1:18854031.txt|
跟	2:2693671178.txt|
跟你	1:2693671178.txt|
跟我	2:2693671178.txt|
跪了	1:2690779370.txt|1:2693195938.txt|
跪在	1:1979180110.txt|
跪拜	1:1979180110.txt|
跪求	2:2677921482.txt|
路	2:18854031.txt|3:14365157.txt|
路上	1:18854031.txt|1:2692392366.txt|
路在何方	1:14365157.txt|
路途	1:14365157.txt|
跳舞	2:2693283412.txt|
跳进	1:2693145114.txt|
踏上	3:14365157.txt|
身	1:14365157.txt|
身上	1:2690779370.txt|1:18854031.txt|
身体	1:2693145114.txt|
身边	1:2693115076.txt|
车	1:2693099285.txt|
转	1:2690779370.txt|
转变	1:14365157.txt|
转头	1:14365157.txt|
转身	1:2270874764.txt|
软件工程	1:13036686.txt|
软刀子	1:4277537.txt|
软绵绵	1:14365157.txt|
轰隆隆	1:14365157.txt|
轻松	1:2693145114.txt|1:2677921482.txt|
轻音乐	2:2693145114.txt|
轻飘飘	1:14365157.txt|
载	1:2693099285.txt|
输	1:2270874764.txt|
输了	1:1979180110.txt|
辟	1:2690779370.txt|
达	1:2690779370.txt|
达人	1:2692739278.txt|
过	2:2692392366.txt|2:2693671178.txt|1:1979180110.txt|1:8920269.txt|
过不去	2:1979180110.txt|
过人之处	1:2693115076.txt|
过山车	1:2691871909.txt|
过得	1:2693115076.txt|
过来	1:2693099285.txt|2:2677921482.txt|
过眼云烟	1:2693115076.txt|
过程	1:18854031.txt|
过节	1:2693574581.txt|
过长	1:2270874764.txt|
运	1:2693195938.txt|1:2692739278.txt|1:2691871909.txt|
还	1:18854031.txt|1:2692392366.txt|1:2693115076.txt|1:2692017906.txt|2:2677921482.txt|1:2691292250.txt|2:2665337793.txt|2:2692739278.txt|1:5950410.txt|2:2693283412.txt|1:2693574581.txt|1:2693671178.txt|
还不	1:2693671178.txt|1:2693283412.txt|
还乡	1:2693115076.txt|
还叫	1:2693574581.txt|
还在	1:2693283412.txt|1:18854031.txt|
还怕	1:2693115076.txt|
还是	1:2693115076.txt|2:2693574581.txt|1:2693195938.txt|1:1979180110.txt|3:2677921482.txt|1:10691283.txt|1:2693671178.txt|
还有	8:2270874764.txt|3:2692739278.txt|2:2665337793.txt|
还来	1:2677921482.txt|
还没有	1:2665337793.txt|
还能	1:2693145114.txt|
还行	1:2692017906.txt|
还要	1:2665337793.txt|1:2677921482.txt|1:18854031.txt|1:2692739278.txt|
还跟	1:2693283412.txt|
这	1:2693283412.txt|2:2692739278.txt|1:2692017906.txt|2:2693115076.txt|1:2184937452.txt|3:2693671178.txt|1:2691871909.txt|1:1979180110.txt|2:18854031.txt|
这一	1:18854031.txt|2:2184937452.txt|
这个	2:18854031.txt|1:2692739278.txt|1:2693145114.txt|1:17069204.txt|2:2693574581.txt|1:16984316.txt|1:2691292250.txt|1:2688874901.txt|1:2693099285.txt|2:1979180110.txt|1:2690779370.txt|1:2270874764.txt|
这么	1:2690779370.txt|1:2665337793.txt|
这么多	1:2692739278.txt|
这些	1:17425629.txt|1:2693099285.txt|
这方	1:10691283.txt|
这是	2:2665337793.txt|1:2693195938.txt|8:2270874764.txt|
这样	24:2270874764.txt|1:2665337793.txt|2:18854031.txt|2:14365157.txt|
这种	5:2665337793.txt|
这等	1:2691871909.txt|
这都	1:2270874764.txt|
这里	1:2270874764.txt|1:2691871909.txt|1:1327619.txt|
这难道	1:1979180110.txt|
这首	1:2693283412.txt|
进	2:1979180110.txt|
进入	2:1979180110.txt|
进来	1:2691421616.txt|
进水	1:2692739278.txt|
违反	1:2270874764.txt|
连	1:2691292250.txt|
连发	8:2270874764.txt|
连战	1:14365157.txt|
连着	1:2691871909.txt|
连锁	2:18854031.txt|
迟早会	1:18854031.txt|
迸	1:2692739278.txt|
追	1:2690779370.txt|
追求	1:2693195938.txt|
送	1:2693145114.txt|1:2693115076.txt|1:2693283412.txt|1:2693671178.txt|1:2690779370.txt|1:2693099285.txt|
送她	1:2677921482.txt|
适应	1:2693145114.txt|
选	2:2184937452.txt|1:2693671178.txt|
选个	1:2692392366.txt|
选择	2:13036686.txt|1:14365157.txt|
透	1:1979180110.txt|
途径	1:18854031.txt|
逗	1:2665337793.txt|1:2690779370.txt|
通	1:1979180110.txt|1:2693115076.txt|
通过	1:18854031.txt|1:2270874764.txt|
通过了	1:1979180110.txt|
逛商店	1:18854031.txt|
逝去	12:2690779370.txt|
速度	1:14365157.txt|
遇到过	1:2693671178.txt|
遭	1:1979180110.txt|
那	1:2690779370.txt|1:2693574581.txt|1:13988839.txt|2:2665337793.txt|
那个	1:1979180110.txt|1:2677921482.txt|
那个人	1:14339933.txt|
那么	1:2665337793.txt|1:2693115076.txt|1:2691871909.txt|
那么多	1:2693115076.txt|
那些	1:2665337793.txt|1:2270874764.txt|1:8920269.txt|
那位	1:10691283.txt|
那只是	1:2270874764.txt|
那就	8:2270874764.txt|
那年	1:2184937452.txt|
那我	8:2270874764.txt|
邪恶	2:2665337793.txt|
邮政局	1:18854031.txt|
邵	1:14365157.txt|
邵东	5:18854031.txt|
郁闷	1:2665337793.txt|
郊外	1:2665337793.txt|
都	1:2665337793.txt|1:2693671178.txt|1:2690779370.txt|1:2184937452.txt|1:2693099285.txt|1:17425629.txt|1:2691871909.txt|1:17573510.txt|1:17902173.txt|1:17902295.txt|3:2692739278.txt|
都不会	1:2665337793.txt|
都不是	1:2693099285.txt|
都住	1:2692392366.txt|
都可以	1:2693115076.txt|1:18854031.txt|
都好	1:2693574581.txt|1:16984316.txt|
都是	1:2693574581.txt|1:2693115076.txt|1:2692739278.txt|1:1979180110.txt|1:2693671178.txt|1:2692017906.txt|1:17573510.txt|
都有	1:2693115076.txt|1:2688874901.txt|1:18854031.txt|
都没	1:2691292250.txt|
都没有	1:2693115076.txt|
鄙视	8:2693115076.txt|
配合	1:2270874764.txt|2:2184937452.txt|
酬劳	1:8947554.txt|
醉	1:2677921482.txt|
醉了	1:2677921482.txt|
醒	1:2693145114.txt|
醒了	1:2693283412.txt|
醒来时	1:14365157.txt|
释怀	1:2270874764.txt|
里	1:14365157.txt|1:12641576.txt|1:2665337793.txt|
里来	1:2270874764.txt|
里海	1:14365157.txt|
里长	2:14365157.txt|
里面	1:2693115076.txt|1:1979180110.txt|1:2688874901.txt|1:2691871909.txt|
重修	1:2690779370.txt|
重复	1:2270874764.txt|
重演	1:2270874764.txt|
重点	1:2693099285.txt|
重点是	1:2693099285.txt|
金光	1:14365157.txt|
金岳霖	1:2270874764.txt|
金钱	1:14365157.txt|1:18854031.txt|
鏊	1:2690779370.txt|
钱	1:2665337793.txt|
钻	1:18854031.txt|
钾	1:2665337793.txt|
铁笔	1:2690779370.txt|
错	1:1979180110.txt|
错待	1:2693283412.txt|
锦	1:2693115076.txt|
锦江	2:2692392366.txt|
长	1:18854031.txt|1:14365157.txt|1:2693574581.txt|
长三角地区	1:17573510.txt|
长城	1:14365157.txt|
长得	1:2184937452.txt|
长江	1:14365157.txt|
长沙	1:18854031.txt|
长痛不如短痛	1:2270874764.txt|
门	1:1979180110.txt|
门卫	1:2677921482.txt|
门口	2:2693099285.txt|2:2692392366.txt|
门路	1:18854031.txt|
问	1:2665337793.txt|1:2184937452.txt|
问下	1:2184937452.txt|
问答	1:1979180110.txt|
问过	1:2693145114.txt|
问题	1:2693145114.txt|1:2693115076.txt|1:2665337793.txt|
闯关	2:1979180110.txt|
闵	1:2692392366.txt|2:2693115076.txt|
闹	1:2693283412.txt|
闻	1:17069204.txt|
队形	1:2690779370.txt|
防止	1:2693115076.txt|
阳光	1:14365157.txt|
阵前	1:2690779370.txt|
阿	1:14365157.txt|1:8920269.txt|
阿弥陀佛	1:2690779370.txt|
阿来	9:14365157.txt|5:18854031.txt|
院	2:2677921482.txt|
除了	1:2665337793.txt|
陨落	1:2690779370.txt|
陪伴	1:2665337793.txt|
陪我	1:2665337793.txt|
陪着	1:2665337793.txt|
随	1:2693115076.txt|
隔壁	1:2693099285.txt|
隔音	1:2693145114.txt|
难	1:2690779370.txt|1:1979180110.txt|2:14365157.txt|
难不成	1:2692739278.txt|
难以想象	1:2693283412.txt|
难舍	1:14365157.txt|
难道	1:2693145114.txt|1:17069204.txt|2:2693574581.txt|
雪	1:2665337793.txt|2:2693195938.txt|
雷声	1:14365157.txt|
雷鸣	1:2693195938.txt|1:2691871909.txt|
需要	1:2691871909.txt|1:2693195938.txt|1:2665337793.txt|
青蛙	1:14365157.txt|
非	2:2693115076.txt|
非常感谢	1:2688874901.txt|
靠	1:2693145114.txt|
面市	1:18854031.txt|
面的	1:10691283.txt|
面试	1:2677921482.txt|
音乐	1:2693145114.txt|
顶	1:14339933.txt|1:8947554.txt|1:2693574581.txt|
顺便	1:2184937452.txt|
顿时	1:2693671178.txt|
预言	1:18854031.txt|
题了	1:1979180110.txt|
额	1:2665337793.txt|1:2693671178.txt|
风沙	4:14365157.txt|
飘在	1:2693195938.txt|
飘泊	1:14365157.txt|
飘过	1:1979180110.txt|
飞	1:14365157.txt|
飞渡	1:14365157.txt|
飞燕	1:14365157.txt|
饭	1:2665337793.txt|
饭店	1:2693099285.txt|
首次	1:14365157.txt|
马	1:2690779370.txt|
马上	1:2690779370.txt|
马勒	2:2690779370.txt|
马路	2:2692392366.txt|
马革裹尸	1:2690779370.txt|
驴子	1:2693099285.txt|
驼铃	4:14365157.txt|
骁将	1:2690779370.txt|
骄傲	1:18854031.txt|
骑	1:2690779370.txt|
骑着	1:2693099285.txt|
骑车	1:2693099285.txt|
骗	3:2665337793.txt|
骗人	1:5950410.txt|
高	1:2688874901.txt|6:2690779370.txt|3:2692739278.txt|1:2665337793.txt|3:18854031.txt|
高中	2:18854031.txt|
高兴	1:18854031.txt|
高层	1:14365157.txt|
高楼	1:14365157.txt|
高深	1:2665337793.txt|
高等学校	1:18854031.txt|
高级	1:2691871909.txt|
高考	1:16984316.txt|1:13036686.txt|7:18854031.txt|
高陵	1:16700073.txt|
魅	1:2691292250.txt|
鱼	2:2692739278.txt|
鲁迅	1:14365157.txt|
鲜红	1:2690779370.txt|
鲜花	1:2690779370.txt|
鸟	1:14365157.txt|
鸽	1:14365157.txt|
麻	2:2692392366.txt|
麻痹	1:2693574581.txt|
黄	1:2693195938.txt|2:2677921482.txt|2:2692739278.txt|
黄沙	1:14365157.txt|
黄河	1:14365157.txt|
黄鱼	1:2693099285.txt|
黑	1:2692739278.txt|1:2665337793.txt|
黑名单	1:2692739278.txt|
黑头发	1:14365157.txt|
黑暗	1:2693671178.txt|
默哀	2:2690779370.txt|